apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: home-assistant-db-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgB0MLJbSHEbWvkMW9yZBcu4QPkR51ZdSnEYEMULQV5L2HKtmmEdP2HfggWVQwyUXYJGIhMV/e/A00Kj8i56mZEk9IfWVjDcbyIgBT6h2ZlUHcBkJ/I0l44jmsABMccokbhWfoTz9n4iU563qTqx3SSeYvyy8/3c+cBlJTJ3maNVf9zDml/Bn22wl9qRSeZvy2mrOz4vKUCuo9PRcRh6XObjZwxjuQfM8TymluGOHphlfWe1xc2ZFetZqOlVrfjwxKBTuUD/UO8SYKDM4jxXB341X8Xx1UYGEzn6ITTzO7lTu7YReSJof8Dh2JxczUCm3VhCyAINQblRM4ePIRPZwR+Kq2sgI31rtGXCrlkEJ8MQSa3lpHpq7zm8Oim5SJfmxSFp9zLvl8hekF9B4WHIyaZaHiXjdoUYsxO2lJFL+jgLbH6y6GIfUEegDFO8vivL5GCkbUf+MYcEAKGKSrg06pTLUV8YOvxYntcu2tEIuJRKGI364tgdusXljO42vL+ijN2M+hhVjJOEz/23C818KgwZs935l0A687BEzkl7O+IvTFBMUERnWo5WFlA0FjD0PCue1sVCSZFeulsWd7o6/FxDZ823U0rHF5+6/Z4b+SIq6IJqRlzyF9M87YR3Y3OAkci9Bn0RXVMlQp/UMGatKG8LlDjiizyb1HoVQxWQZIXE1gWXF6nQnGYz2rLrXC/ZHTZx4Xxk0r+2sqs+lGlPzwFbXXwJZpISgJDgOSex
  template:
    metadata:
      creationTimestamp: null
      name: home-assistant-db-helm-values
      namespace: default

