apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: home-assistant-db-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgBVnIwzv5VHf+klbpbg1FWIsufCoBoTWHEBOCa6vJuk7iQrrQvwgih2Bg2LYWjyfkUSg7+R8m42eQHGrHPPfYimkr8KrbMyj0TyYBg/DNuuiWMWY93bx63jip/hDkqegEUXNLSqpzOnJO8U62UZVNnonW1E1+6khiYQHKt1xOLuRPs1z0ZRxFOwQTxtCmMsWZ8ByarGsmeTBgowwzvvOpgqrJfQYzw72/pzqf6IJ5z7w79Svro+PtQlb2gdWOBrIP5xP4mE7/t0sIGkpgAHvggclo2X213urh5G9a3TEw7u9RUVZrRiA+CNjinf1hVynQ2K/LkFgrzTs7Yk7NBSgEHc3oTNL/VL0OG2BLnNhP9Al8/g1+viOVpIDMTMkgHEZQzHDTIIGYW0ILwx3dPsv7BwDO7bVWWcpAABjt+6G6Lc3OmMZpe+hgfe5Cd0Uqvn9XHdtdVr+bw983XjuhzjnZQeUaz+Y/MXfuvhEcP49fjEw052ASQ9gESh1D+gGt7swINsyOMlOST37ETU4JIjdLOc1uXDCJ+4U3xtUsHq4KPzZIVeUvlVC9RDtse2qgw14eFkDkH26H0eGJEnC9CUunm0ydlL9HqCJMk2mWXpoZ0Qmm/UzcnsytfVG4mI58S4a6rA1EaVJQQhKnY0i00IxgJI0lsdkcE14vFnx2TAKoNYYY4B6f1woJQW7tfDY6M4dB8svddwND5wBxZ8YMgFmYGp3TeJwg==
  template:
    metadata:
      creationTimestamp: null
      name: home-assistant-db-helm-values
      namespace: default

