apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: home-assistant-db-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgCeDhb/0zml2gpKPscP4+qXmUkK3YaEeYgiN6UeylhwA+jS0yfG/+9fRWfSc/xlj+vcVXVo2A1pxXWpVrKCZFr2mhuE9iPxY2nfUbRnwKXpvadRQGUd4T5OlK+1wSTmQfuFtAIPNZK6D/rtGi3Yr7ewCz9gD1veU+blSlbpU8dELHuhUcqMcan3CJ9PRM28rAFY+2QmVP2CpDavcXrXBw/IsFQVEEksPXgqlFG5s4GJJkqOVsat+/kpIlZym8XKUO5RXaS/+ynr57ZiZhb9cQl3C1gyBzRHgHxL8z0N52KLU0QAMRgLlnhG9D7IGC0b4kLpSz9LB13jOMx/xeywzKHg0oU6ftxWf1CyQN+OAGxTqcq+URc6TzXziaydiRdnq2rZVCLw4XvpQlRCNwq4C4HPCAPWllFpd1yqWFX29KWNjeDnE2tri57jgac4O8BdTfajbOtYqwMetiZ0pV8eiy25f8q2ve2z5L+8HzaaBKaptTw9CjdpBLSpg83oL3nsPaLv2+ai/xGYQy1GEp4VcQr4HsGOK0j0RdYs5jLKXv2rOK5iLGJt/FsvD1aicZI3Hg41h4BmSI70WV09ZlAblKojxGsp1hGSI2v4O0d5dVCK8mNCfrFtwizK3SvlGF1vEtnrW8PpwzxrZ3K962U6xIbLtaCFqVvdy65poqr+qHb+xU2bIIZsv+fC7gkLv/tvriL3tPFmznLlmOOQ038kGWfm0dY/pQ==
  template:
    metadata:
      creationTimestamp: null
      name: home-assistant-db-helm-values
      namespace: default

