apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: home-assistant-db-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgALQD3sn1K4bT4ZbWgC4mbQw1sk5BorSFcDN5g07y2i3SYcl3inaAf+a5E/6UKekkb5W4wYd1IoTbcOAbH39Os1txam8IbCvjISrLuTl+Lhpj+ohvbE1UcAzsZXfOD5RKsTtNa1tozjAcg4DciGtTjYx9CNeR9rfY9uFNFzbOCIgctFo15RV53T4a3/eL23oVfTHtUFC5bhNy2e1ves/bBIMmu08vjg75XnMG/IaVu3xZurjM5VuZjoJlMYuQRDZg5O640q85U/042npVozQOQzm83Rfr7ZcVubbXhZulkqAcIN/7SyO1qHolIAc4kpTADf+wgXYG4SsoWR6LwwKRt/fe7g7j+Ik5+2V3zFxX4nmnveMRFkLRtmfkU346cSukxNCbkTVFLjS97X2OERYjTc9qnD4XvSKXjftXP0PGyMpwbN+ypuN5wCsFej0RnHGiYr14EBxPpO5Rci0FijeeCz5bcrHOMOYKb/YocZJvkyJ8gb769Qv9nJ0Iuq6MswRuDer0cARwxMHp8cxl7P8n+2x+DhGtZPt7T4UefnN1CX7aSyBbVY/8cdyN0aQyb1ebGiexvN+EBV5y6o5OCXXJkSVbi7MFmPrDe746kDySt+WkYHrwz0H/hiTEY4PmTfQM4l1fsjbHJN/xprVbT/yzzJ2SsLWAI2kaX9bwI8GVM0YxukCSqRIcN5chXLoXQRxU0954uw9CGxFIoldVj3wJuZ820D8w==
  template:
    metadata:
      creationTimestamp: null
      name: home-assistant-db-helm-values
      namespace: default

