apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: home-assistant-db-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgAeoV6qcP5BinbyhjW9FD5fX2GOCgSOiZpkLVMqspXPk3gtTsBmMEkPkQ5YtsCTbJnGbD/viOVAGJl7vdmsbXiZUq8aG5JUpWQo4GNP5RPyex9jwa0FvUN7gwhxLNOosDp3tA0mh//WQvJ0RrFhT4mwGcQDGDKc/5USqsZyra67opRIkhzb6LVEDaRKsWeD4Z3cosrf1uWOrIidfIAFPFEBcU+qtWOCwKxpwWZ5zoyphJlFGHNY2Fll9e77yaXbdmmTPKwv9vYxreaBLSrWD4HdQKI6N9PcKRRuCmTF++sk7Yq1a5qacaWVevQ8QneRK/GXIlTQam7ubkPCEo3y065tfEV+oDfBFpBywqC9JiYOkC0YzszdN/azS+dkhvwdU/xlf9FJAWK2y3Fa4ZMQfL6CppeHe7Rw1ltOjnBYAxz2w+gR/v1Ozm8s6KX19mDLya4ZMSgjwQtBrDTEZZMuGelReze0HIlhTX3YrKO18mEwZ2W1VQltseSgF1h+di4Oqp6rzlXSv2+cxCiNUpRIgARZFpasMAL+ZfI/SwFpVn7EKaazr8VPCauPcYJUuV8Ucln70jR4VzT1IfU7KDP8nxX4pITFSRAwbcsuBEIhG/bziFKMzx5llPWMpNh5upJR+SdodV+XyZsQWdb3972WdQATJ/VgjXX1+J/ZN6NwRiVEBytCDZiKHTBOA9mUWodCCKK7a/QvDh1/Z2ydeM7qI6IoPbx+jd1y4XqZ9oE/
  template:
    metadata:
      creationTimestamp: null
      name: home-assistant-db-helm-values
      namespace: default

