apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: home-assistant-db-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgBG8Ay+exQXJdVbS3YSuwF8cayUE7Gmo4kER+gDcdxV5aqBktJkOuRPaInD6VPiz2WgPL14vA5QhXvQP0RdAe6Y/u+PnTsKRktzuMaHXG5XbcE5nF7BwXVTNI7Vz9KQg5NlRYoqzx0UkoqZbW3GKwjNDJIAKFOMNjN2d/U9+x5AZuxj36VFZrqAUcPvQ0PF98yNRiF30s7mZB5lpXDoN38Dp/nRDLXZGLEQMvTrRqnjGYBlec97cIze5BpcXrlGCK1NUvnYrUNNiMQr/ykE8dcjoKn4CYtED5QFB2tthsDg3PdLOadhuTTkqgMM3FJS9jsSp5O3aEFwCQemQ0zmOQU//we+qKvqvpVwDC1nDXufzk2S0xphQUYu1J9nZQ6uhOnXutjrwSZnR466kdhQ2Gtj626owBscj8yub1IC9e6wxfSJPYh3/sk0sfhoCA4Mo49N5SWT6Xp2oTHavtDGRxae88Zw11+771neCCZX5pj/QnK7oy94YvW/Na0WApti/37Xl0ZnFNk4ILd4O6eQk7XPRa0uIllzpsDLqJWJzZ7Lj7++uKP4zgjkdhEHVxyanL1oSKK0dmGQsdKqGMjEU8dOXh/moe0w/UlANOuGhQ/dyg86K1ozMrJTCaCs5AXzb/uXEv+wp+f2bcvjkm9Ykjwbu26Dx5anM/UbwEzZdLF14VYi0y08lBSJAtvP+eZT6opufUqeZ4VHFspx0RdiDPfYg7SYoQzGAeXhcGK0
  template:
    metadata:
      creationTimestamp: null
      name: home-assistant-db-helm-values
      namespace: default

