apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: home-assistant-db-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgBRKDNkWOsgw4/0mKOoaGpDSoJmZeXkuxL19nTmUpAh/+kX+CIrR2biubdlUPsW1fMfWqEQ5EIezmA7YVUBiVRFQvbno3ZQ94ANyTGg9TbcqIXQWPEzH65aJhnCGKHRWCCeJtpzcJId6LPXHB3FgH3jv6ixeefUyWtqgyplqZFnLgvBZbuWOUHkbawFayO2h6ggMKa39jnoOkFjwKPfGrVftPNf6WAK6N/3OuDqHUjy5S2QPG4oZKc5leUQFTuWDxaHrC2kxGmClB9n4NnYvsQvrIF1StX58QblbrZQdJBbX5qm14co7wFNdNpZgyIlPSG8rOckjrmN3k13+jXtB+ySHfZ5U+dgoAmfJ4I4gsf9DiwIsQQ9nOdpozcehIlG8sJpgk9SBp0swFc7vcRkFX/a9Xr7BmOtQli3drNgr9TCeCK/RMhmS436nvEGcEuUuRvn3Zr5+kvrlho5n3wkd4io+vmxgdO/8XSRtokv5qFoaCZj90O68Ssj2eTHTFcIy/miyKiLBiVuMSaHqmzD6NvGG1bnnjhej4X/cqHRRu69Lyk1EM+mW0qhNw5TCiGjPch8s+ei7wVVvcVO+6No6U7o+CH/OX/hdR2cYLBMjgjpHU0LDd27O+21tdU5FKHAU1DjMY6T/3YyXj3IW37/cQy3GlMLaCr6Bz1GJP1PZM//EGkfALjlmT+m2gcrAL4jBzqDmMiFoSeidKUcjPkFsVQ/ScLlB/BNUl/YodHp
  template:
    metadata:
      creationTimestamp: null
      name: home-assistant-db-helm-values
      namespace: default

