apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: home-assistant-db-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgAgxKzkWgls2pNZBj23WXuNDjzAG0un4BJcm8NgLpJThc486BFIv0+E/P6/Jn8OH2LY17aLjJHfRMZHuwVP9sd3HfAHeMtt5WeTDXLQR+ekQ9kgiZxFlMK7E3N8VK984SX1H2RRsj1SYQHy9su2MqSfuTT1EdywF7uN0yK2jVkn+R9lWx+66ibz8yor77m2WlAV8iaKlf4o2k40t3HXbUXXBvNJTKGkJZZ+lp/ANhc9YeMRum/F13FTGbG6dCrnMYNpNlxTlkayuNv7QZfpRyRQyVVWpy3ZtjnqQjAd29fuOhzcW0fczdTaxuBuL80QVo7wkJb/5Z96xFBIXGEbq3INIDTVI2FcuC/3C47KdT5HwUpIGh9x3tdvRuGKQ92r/HtZIAx1S91KxatVEDOPoPxtXC8HMUIx6B7BWD6T95ewaYHPW3XTxMZ9XMx2FeXzRrvO1BRcq2q9lx09TkQeHq7NNesA1dPTYxk8F/ni2lOSvf/2T+5rjZUYmDHNniaXa/0HS28GPFvT6pPhFIAKkZ7wBQKJwX6OOVhi7tblN7IuB7o1gzTfOcPGwft2jf/A2R9zbY53bd88xZoccWz1VwoRy14DqHv/j8j0Ec6sMRb+eYEGxfIooQpw05C+4sv5OmHLp8VNashEkO+yCbh5csZiWFsyWy1gAfzjdRIY+m0SExx7JaWCYh35H8lcOid3Ny0kEko6A+d2XzlER2ERlO7m/NL3zwTlgaFts9P3
  template:
    metadata:
      creationTimestamp: null
      name: home-assistant-db-helm-values
      namespace: default

