apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: home-assistant-db-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgCXgRDZ+WlCJMSHl4VpcrvFL2bQndG9Qzyh7gM/hWJSb3ilK8As7bG6/zbUIQcGbKKyWHM9cX6YsOtV1WClFufa37TVfv/KGiCDAjp1QR51zwUzuSJ2yRrVZLCvIjWHx0NjCOVpZDqfK5GIYmOKIijVm1OlgzH3xbfirbZqsXKbnyWaxbHzgCarwftcKodHUKpvziNMOZnNMbohu+/x5RZT6Q3EeuIs/J8lobvJgF3l4FRPEZxm5VmR7oH6/8klr0m7xw+wZNRFeOLuVenmebxqph9EZ/5WAGS2A1OqdcYYCy6wt11xrpUngSL4jtt4qmZfP8oExV3tzR5yNsqIUtmuaOvXpyr8Y8ma8gP48m/FERyFH1+5A0d5wYg5JIgJgwPQ3V7lLE+xitM1wamK3bXYY7BkVKoGXz5+7VY/f7vit6TO7Cglw82Q3sO+6G/ZW3Xm/mdNDFQKDUdz8PktfPwF50bsPJ5oUQJD7IWz7UxzmGLtwuEWv2kZ0hw3ppHQT3j6zX6puU9qemPdORVJLB/cTWfKif8MGSsr0hlGN6iQJw26Z7mKWOQ0MVwH0MarObwkscVwMIDlR4FWdJilX4x5361q99CdRq0xd+7KNw4UPtmfMdcRGkY/3mrjXRT7zCFYPNI26DnnoV4TX2wg+blXCCEj8m+zHM5MskikOa0LURx6oTWFejF1+Yf9ByrLhMdzNmXVRlMzW1RESlfBZZfgDQTevg==
  template:
    metadata:
      creationTimestamp: null
      name: home-assistant-db-helm-values
      namespace: default

