apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: home-assistant-db-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgAQMTYR3aAo7IIaXW41MWZdhVUWLny6JohSUccCyznXVpFv+NUIol+VwpWM/QuofgRz94E2hMkmE/ZqxhJ4y/VRlZ4bNnMS+pxWW8joiRFb7AYs35Br4mZYW3JQxaMn4IKflQ2iGYewDwM0iuUZC5XNOEAuIn9fyGCQzLV7J42tyHRGehomLfShlcUVZ0Ny0sHaDUEcjn9eH/egA3V4EQRWLA3YqRQD+99Ot56Ynj6g+oK2s0htPsewVEih0gibsjjX4pr4d+xGqCikOMfmpJJ7caeS3ZNgg5tE/1bONIaf81u25Cy2O8NkEq7YbAxku2o+wPF1Q+hOOTgndm9JJGwzO4TF2e2G4EMd0HYWp8Xpy6j0awp/2fgVOBlXf8PtgSj8dPTC29+tRyEaqxsO1gJVFvsbjxYTMCj204GnBfSiaRWACRwY+d3dbuDaFeWaD7GQ8UbFgUkRh5k9H+Fl+7KsPgIyi31yjRvngRzO4rwPEL/rausfyNCbm83LXEYbwMtLJoii46+7SDgW03EHlc3U6MhHRfSRBZYT3tNu0tl1AdSH0/8sv4ofxZDWjnlpaYT4WlkOZWjf/o2MbG2JdOcz32mycBeEYetk5u5ya59VZECYyzBNvdcu8ZghKKysKF2e+LC/aaoeLPVYVBglWtLj8MepL/dgpKy88NIOzO5vhz9esrL0el1ywZVS9q/cQqnDsOlWnFxCV8u5NmzSDNDv4NmuTA==
  template:
    metadata:
      creationTimestamp: null
      name: home-assistant-db-helm-values
      namespace: default

