apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: home-assistant-db-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgBhze1khv6MqKVyo1MXGS+Gvop675gqdOnD9+XYXpoY62Xv0D1muWDIuWuQzuJlXriZOMg/MqH902COKhO4T4kueLGrpt7SobMkq4UUQi0hMHctqVGfsceO36fHYprxs6EDdbSdSPwSQy8K+Md+T0Pci+9KWF/iPA0LYo1E44skXdtcpY51Yy0QcZLlMoX/XXum/HCl5Jl5IARS5jFbNySfrKw0d6z935bW5K1XaYRyrkbNUjBIZd4yBA9bQDrBO6hwDWFfw32a8ngDd8gupFX4G5vwCe4hBVq5s/W4VKBMvxsGcJkiAgPw8dxGyM5CCexDIs8VB6HkDckdLTVVI+/TepMfz0Tvtmi6AyjlDMWT3d6aR5wIGrnaM5fQwTd3lELMBM6tzVBaX4RJE24SHXpArk6kGLzhVo3o3LhMuOmBxc+lpx1DSDXKIZsnH3loXf+N7StQ7qS0sVPXw/XNYb/Q/bAfvBAAw4eYDDjFFUx5xGMv3hagxcTFpUV7I55uCSVt86B4hXA1pccvIoDZliExIeojLmRaj09nzY026ht11m5TVLzzC1SkrxSC57eer6nm5M+++HhVdC6TAtRt32rIDW4TQyz5rC0g67B8XiumCrdmcojsOr0IQ+ut4TKUXkqUXLq5wRHSUZAFhbrzB4jReD3wSPMAUvY4UDogS9TlVA4i9MJcPEEJa4Mh3F5KkneyWzfuYhFSdGRX8wMGKnb/acTt7df1ql3G9MUk
  template:
    metadata:
      creationTimestamp: null
      name: home-assistant-db-helm-values
      namespace: default

