apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-basic-auth
  namespace: default
spec:
  encryptedData:
    auth: AgBNUFUhCqbBLCbzVCR216ulbPhxI8HzhwuGq2K49B2nQrg7eB0RQdBgle0nHwQ5GS1Ajsyr8ODOnxs0clrO0e7MuMlu2JSpCl3miPC15m/Hb4MHMbrXE46T1YI8H5LkqbRxnq7Pm+r9T0no8sjuKGpwR0Y2a90DOxMzLlCX1AcqXYz+ORvsHb+hriNODSJ4F6DW6rz4F/4LT+jFtYWgV3/F6pf4D3EyKH+Lxpbi5KcvminAs8MvFBjTUmMU/oy6oA3KOmMsBONlI+0xcTmxvrqEv0R2878VYAMKB8Oc9BEv9cklaWWcNgZBFuKGUFYvAsxA7hNtweGwFiNRn19y1+K53SFk1eLcl2V3T0pwcysnNp9P/yP+iehADkxqJw5cVRpP/BvfcOzi0yN1UT79QZex50aJuwF/gJomQjrT9gm8wUxZUYR1om6GB4u6/vfKQ4+i9r8TOdj1xGQNjy/ZgBZ8Esybn4sMEugQp/nKyezFBh+mxgbYDKe+ejYW3nxRQp5nZoTBFxKzyL+UUcyOemuX4IZKMHhSnxXWEOfyfRAkREMsvLGH4sPQ104HNSyMJBd+Y+zUD8eMqpezVpR8ZE+OPjGYJ88+7JQeMD9WhIcRbUHdu8zmOefJhZkinhR3vVjbX9Vvh9hHRTcsXuhCss7dFsDU0J32RKv+a8nQLZmajePXBt+QFTa5oD9UeBmzBz5Mcr5uou/hNrSCZuyqAOtLOIgUzFml984DA1b9/M2xmctBl8PZV3c8ftMs
  template:
    metadata:
      creationTimestamp: null
      name: traefik-basic-auth
      namespace: default

