apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-basic-auth
  namespace: default
spec:
  encryptedData:
    auth: AgCctES43B+mIuLATrGQ/sjMJ+OF0Rq+kFVPkKIv6by/nppROf8Qy0sxvC8ESKP2bTfdAdaWjCDKmrUjWLvZtuDxeDXaxq7s2Mc1hbWv0UTK6drRAbv9OkvTQWi7kM9SlS2o2jPDb+rxO0blCwLd4WiUzGVM+7R60e5qW/F6jgwEW1rfzi6fubGd6IbGvsf+W4bfyIPjN64mdqDsWmONhzoYvfH+uqLaA9YDDDMB3kiQfGwpDs32pXPsI2Gtkr1vV5Ud7JW/xueoBdnDMtIwVkMrm9rtyVkxVmaVXaIKRPCuwJNQNY1a56EmDIS31c/dU6CZRJ9OuRSYDV+O8iFBEeoIaTP2IM6k8AdHHCMI5fuajn/AvVn/nf5dlZsEPG4oLRJFviKsVsX1uNT3Hbl/ln0y7Ul2dT3SGBxXqbq1c90BJeGdFSgW7G9qpBSZUpCuJC8HItfsgTnZ0GEMnc5wqu/M3ROlEfULpaIYQ1m7+F0Gm3SXEuS2tfCAPdSeJa98riyL7+8kn7CaZBFMBxqCCLP16wWPEuc7E69z2H5dX9kiJhYFoKPFdnzVyj8UqrnKBvTa8UkBSxBqCPgxB/rSfrbwf8oddz/nvCHV8PY2HUvA7JhRHZhqyNND/qcn7Dvx7ozSks5nS4PGBYBjap1kd5kXFdUEgcsDgncqjKSLzb2e9poPwv4PegOhg4752fajypzfcuUECzpFGkuKM/7+rB8p+nFoqukVRQgihm25WFQ0Ku+ZrRr3YEjHQ7Lt
  template:
    metadata:
      creationTimestamp: null
      name: traefik-basic-auth
      namespace: default

