apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-basic-auth
  namespace: default
spec:
  encryptedData:
    auth: AgCbpp0PVeHHizWSyefO57KT4Nf1GQlfq1I90yciIH6Rw4Q3wAhVrAjQt+wAyaEn8zl0VE/sO8XMWR8AZaEu0l/akGZ6ifDMOIHGt4VurA8s2M8GfZEGP4sinlV6unFr/G0SNfNAYs0UTSaJ7PFmwUlmqGs30wPc6nUeA1+krCYQp0k016AhMeYwfqu27lRs0w0Kx+cE1bmkMD+OiUn1RLP5AmAlbAjYvFgOlzKCK2SVvGiMDfMQFhaLfPedeaEnltXlcd6SobS7Qs6JCPH0ACkSR/q703nbcJji+bjX4S+Etov1WdU+OqFDYsH6Aoayw2hxtgDIYEEJJAIkPXudYBFQeMCZFpK4U6ZG6Wx4RW8AVb0iNlbJTw8qUPLRCcE3VCQ2mYrGGFYZWGGOV3UcLfrcGpeX4BpcKq89qcI7jxp0X3EskSir8OP5wiw/F2SrNWs48WCUcJ5f4Yn9KTZ+XCk4U1fC5ZgwLGshE5sbPzjJQY+X5K7LMhx4Y/kRAl+f/27UNFAXitAgRvU5d5HKwVOlv2Fb2yws+A0cEYj0YZ2TBbAXseBN9oL63+yxZc6hmAKOmvcgo1WFbKvSgPiF+5omZrzM17Gd9AwTf345DPyIw0r3XrmWT1/1mB0PhZA8jE2YE5USfJy9JA3T4j+vcbXrCOmmqfi0Q7L0lcCYnvGrVFOrGr53oZmpbJyoo7ZpkGSStId0iUs4yN5zCQXN5PGK0U4zyTCoKog/1KGmOk2shxryCAowXkxNYgOI
  template:
    metadata:
      creationTimestamp: null
      name: traefik-basic-auth
      namespace: default

