apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-basic-auth
  namespace: default
spec:
  encryptedData:
    auth: AgBCpFPJwfQI0ZxJSw4eNpCpNuI5BVYgpGxj1APTTpsd1ikinJfGQgURvWXM9zLDtu3HEbfwPI2G176Qlbg8aq82W1urM7b99Le77xY/nDf7YsbAWJsF/eAi0XBxFRzoP0pCYGOTxK5Dnvjc6fJTNQ27uWRce/Q99PqsOKP7j2GdlXSw5C9HBdNN+JeG9aYz6VYn+jKFJcbfcttdGM3RxwtjTR97bVHAP16lUrw49zCaymhSfH8Z1ghnBorNtHvF1kzVDIUIJiHbyp7VBevO7vZbH4n44sNUdYrnoocP9Y+bwa0QZvBhwFsTjf2lA6rMwXT7/Le0CjY5oAmUTta9I0bprUMQnCjMQhAoh1HBBkubghjl0ubja8JjCnX4diynh/TdyggimFnhEmt2fWa2KEYojLqrOckQabfuTu8/fu3wokQJFHAdUGLuqTWX/KZY7FpgTGo7jM1L5vJEDulEGXn8QecHPjm+0ZpomZZ6Wl8G5//vXhheI8saovkS/uOci4sZrSEn1N86tSFZevvZDAoZWmkoUxsorwQefCUFAeESUiWZ1HpGXydfPi14RpqOf7j30ujS13jpIhgSxo3hD63fbPZPggW2qdYJX1AiqLd5fXB36MwNMEvFeuLioGSZRjK5OaQPbikqXgmInaBxmlLq1kBGfT5DA27dCH+LiAdfBOfDhunozajwz0uiY+k/8mIcSjnOXW/+LUfvNmlfJohWfQ7LdhMdsSmcnDmyocGXJ9ZIeX3NvbHtUJeF
  template:
    metadata:
      creationTimestamp: null
      name: traefik-basic-auth
      namespace: default

