apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-basic-auth
  namespace: default
spec:
  encryptedData:
    auth: AgByiCWT8yKONJvsbOzHB1bpjRTvbb4/qcpMkA2fCsBpg2Pxu6MEhR4+fKAjoStWYxhmoXj1XNTU+mAd2NQp9122Dtn+YWkLEbdh3op8Nff6W178JSWzUNPYnKAjVLZBEfSoxqDVgDeAy56pCnzcMkvDkY7IsZb/hxjsQp7jGvfzqgK0Jg4KK4HZA32Xtw8Soq7d3UyIyg2ua04ArB4f7ytruzJYaSNbarTHmUsdYiwjx2fDzJ2SBGP+5xBb1uzLluMmau0Ie/awmNBuRJPr9HvkHoJBXjkUTxzooU7bwwIHX83H6/w3lySyVQFQ3vgZQK5157BSeRnN3R8EbMaaGmwUCsbv/QzHeAq5mK41fMi3m5fcKXCHQ/xyYXsNTN9o4aWhcUVrnjE1/A5Z2ANML1rAyb0kK4Sb50pMRPkPS6e3f8i6zrqk4PTS/JoUPopVkVpYtz7rm7xa399emUCMBCF1sOht70CqDmP6kNJ3WVrG6HnnwyBzscfqascLWUxbu2l5ZRIc5p2TTdd2ET7j5icehHx6taPm6eAdEs54lw2xzckpaspVuNEq6mDXy2kYuk0Gr7Y8dNUQ30AU3WBGeAt6NKV5pJ7FIj9awQZSYD7y8Dv3jsPM1Gaj/DJCcxiSnBnEr1jEan6GdTGgJuTyYGbYAD7XxJnaHTZQj49GAqVbzptyxp4Yo3uAIjlkzk1NrlgIOL2vamm8EzdHrLpxqPNw7lK+LQtCqTuO3kQnw+5YGkQCc+LwqgTgpB8P
  template:
    metadata:
      creationTimestamp: null
      name: traefik-basic-auth
      namespace: default

