apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-basic-auth
  namespace: default
spec:
  encryptedData:
    auth: AgCm+w5IsE6th7USyhMLk8+DmpGJl3zHrnU0zt2xSgMrZx+7gS56cJfdsor8TssE6uBLscJL5iLzCrLAt1EYiK/2YFqZhtvJ0mUuzoIXW7g+aSumGvrib22B+G4Ef4DfycWruCZeD/J9I1g4HQuZ88HERa1e2K/TQpa72GX1beEHKlclOdvvacHs2o3TpcDdXUpYnW8H1gnvwtsIlJ1Hbd6Tq/l00OR/jApbzFopxbu/z6oVKBzeAlM51IXPhXmLLOg7lKVKy5jSvwHfSiFll8VnTPLvkewjH8/yhlQa6O8uaP7QVHKoXOh+Dtax7mJx5dkTGyKvz6gZkq56R4id05zsP9JYto9qTD9XYFlk5dXifCPvjj5zxo1Vihmu42JtThpEqw+Ex9AlMPKY4/aXVx+KpeUHfWShfXUPKmmTEFlbruww8l+BXseIplC57jM+/joAefJIGox76IMTmxWy3+/yhOCIUcK3UTq9IaLjZK5yF+L039bSAjP5OiwJKeykjywI4DC9zufgE181AdVUStt5SLBY+Quy7Z/FQfFyVKiLHZzsNwuvgDfI/I0hYX/ySnbPv35vNKK8OduEp1xaWJdni/9328j0NgZhxnWEi3HcFf4ZyySdYdIfbWlkGk8FbR353cKuoBv8jrGvcoPSdaEX/my3IQlr+UuhtawrQHfqxeqIKYS7DcvSQ6IrvQvfJ1j2nut0maoKV7hPFH6k65AFZvbn3b4iE0JWzKky7cZKPkOYZzNyTgMeILc7
  template:
    metadata:
      creationTimestamp: null
      name: traefik-basic-auth
      namespace: default

