apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-basic-auth
  namespace: default
spec:
  encryptedData:
    auth: AgAHLnvGRdDAzBDwv8Fovf6NGNl5vcvxJj78xECdf8Naxu3tTK69HW9cYFBlQdtMQGcErGErDxvWS2vJEy3Elv6sJiXVlAGiTZsnCIkeeznCyt4KRuP6wDV5lu+9ViLvmcatNecAlPFRnF4RijC5IBsO/ZpUjW0H6T4NJxJh93n/riafduTPagW9aa/pntP1TtBVAWonn4OGgNJE5jnUUuMed+5oYRbjHB0RvzkpKLWuWq9eJZtnWCvvAaYFCWMweSIgr5RaFiK1Vw6iVYgPHF3xOPvhC1QZv2TQ+/1Zb/bQ5AStS1tMxOdHvGF5Iaxl4LaiATrRg41AmP47J9+COr5pM9vsqE6yWhZo1Cexr7F5R6NiJeRunnZHzUO3X8WKjUiD3HXZkA9uOh1Hc9RDUYKN72v+tI491yxhFcE15+0z8TjqZRuSN19iFOM4WDoZzxWPMKx2ss3LsovtItulSeVrPqFZ5VSKWWWdJ2OuvjVvMXjLWShnwx7C4zGqsykCA+vgcAp9zI8b8D71JvxkhrQDD3lH1rxLHdta2Bl+AvfgCs7QUaCyZ4Z1k3fItTDzb+17uaWdaW03T79X/tS0IWpZuSNuU3ZgDSU+2uKN6u5Hd313ZdbeX9sOvXbGBhyF+/FrDm0Oe3tCi+5+QM7pGimZ3mU9tImaofhHM+ge+48UtNQFmGOFF4AhLYJiyL6IZvBogMKr41LSTMkQV1lMVtKnL+fI1xnWjdmzBFYpq0lGaYE518ROoYIN79Ki
  template:
    metadata:
      creationTimestamp: null
      name: traefik-basic-auth
      namespace: default

