apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-basic-auth
  namespace: default
spec:
  encryptedData:
    auth: AgA9T4YEKDHiUb9U5jx+0lhXFiGj+edHrk8+WhKrxnkoXi+6a3DrxdXQUAKwE/cp9LYmzjQ4PKzi0oVf66Kse8ALCioi4KLCi8pmLYiA3Fc8jFU7TIYWBFl248qgADeD0dsbqkDgzVmAHpTAMUNXS8GQDT0+AZbLtjTi47+RVPoRIHEWmaEh9H9nZn0Nr6mURv/ONwomQKF1BVW+1S8NJ9gSoI2pXB13qKyO2jOSa96yStxuqw5adqTCvM0q40x7VhC9bbdi6CvrDgCDggWYfI9Ti/fMeAjdySQLJtris9yoNkFQpgjjwsYS+RQRTp05eQM5hBr7hXPeFu3AUWoaZx7U6lPEktBirTiXQCIpMKy4ix5JvJFYSj8gw6Cfk8JJ1kFhGxBcuXVYRJE3H1E2iZPg4DFhrVJWxFTJlSwmvoowENUnNHl6MRqlL5jzHeZEAAbRGoGXmEgdGvZvuqD6uPXuqEDvrFs1FzohflF5IRWy4EiyR+zgwUIytNkwfsW6c3cWX6YGsAh+E6kPsxGw5rTEOXCOi14KCSAkyNOkNs2fOE2hTcWpmB7hSvny/nMGjsWBiC9tRlyxFxuF5DZXKRgujQcLN4vpnHMsJT87mAUvP5rhSN+TrJAE5XQob1djyvpJhgXijqhHDbLKpCVkaDH2JBDAptjKjCdBMUWu/710h+L/vrT2i3U6+S8/1x2HFuLBJXyA0M113EKPaxdqMVVWWMs+PGj4cU7Jy1TxBilCZ1Ik17YZPNhau+BP
  template:
    metadata:
      creationTimestamp: null
      name: traefik-basic-auth
      namespace: default

