apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-basic-auth
  namespace: default
spec:
  encryptedData:
    auth: AgBQiOdBEASvNQ1foBWhtHDXjopzMxL1trr9IDKMzwNr5ceNUXrmyuiXsl2RPxLgmalhm3k0hQXYnVxtVR4mb9L1FFHRlflBLiLWxVPhqZdQJMcKsr3tiCA9LTX+IRqv0S1u4/dd9yhmE7Z2l9sxEwEm7ojEV3fR/7tWHeQE7+m8Cs6yacDaIt7krCf0k6FZSqYrchIZC5ZPU9VHYI/rHaFyQtjUnPGet7hVhPPunrFPVmGePZ8I3tSilQG42M+4kXVXDcYUa2VXgCwf/3V5V+xwyMRJmFaOM1HY+HQUoAc8sK4PxjinmRgjg3tHGooXR+EMUJb5+Q26bnNQgeyYtqEgJTUDKjCB8yAsdxiBbmUoZMPvqtG/FxWk2qCEvus2S7cr5qyfKHmb0IvE0MFLqpCjLXKLmku8gXhCpg7g0XpNFBB+1rwIZj2hKImx0xsQ+Ln+kaJwMklmtykYophLX5TCq96rXz52CuCIk1PuNuCf4nmXE+f8V7i6F1Y7EKzxaoQNxP982Jj9lriDAGSSePpmb5FVrD86LOaCqI1mkhVI7+DHQ6Mj5PuR80QvgRkWh2VGgBKvgyPKcnX2jomWjzLIKqGucBpib5ex8HEH03+KEMYUJJglt5LmQ+TlWaQR6ZS2MTRp6KJHedDzvxHCwsNHNGY8saGW/OnDgoOJpyKVywyYxm/NwE/maKgc4q0wwjLr1r6Sg6DsQqb9sVKpi6Fz5LE7Fw8qeUflQepcFcWXMt+hFUcV0076hlZe
  template:
    metadata:
      creationTimestamp: null
      name: traefik-basic-auth
      namespace: default

