apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-config-helm-values
  namespace: kube-system
spec:
  encryptedData:
    values.yaml: AgCDd8gDctIThmJIE1FlL6NoYpi9JG93AVRdNDy5BR3UD9A8GdZGjMSdrMmQcmIZoutq/eF9dA/gbIQn57fW3hjL+QXxX196MA08eKFqzM+AShEkDIVArZ0JMpHzFTaNuT1xPZPRqXixRHchELCtwWyp9K2eBran5bMOUJ4NJCTMz3Km9RUUbg20RcdEy4+omn3G19IDUSuiryZvI21mx5CK5MFue6/fp8HpJfd9amj1e3eSksHVGIrgF3bKdGh0imJM4zaE4yHMr+6tEiZkh64Z5aD+DlFOTE7eNpUpcqzjU9TWMZ7ANrYKCpvdIce62owmVDWBjHMBOzcThsWiwXbHJ0ECg8L4Uu65Mihs2t8cL4X37edtOmF2EZaX3TwWkX/HV0VON3ktq9wcOtYELu1GQEr6g1oFXouuzzLTzQy93X+6WvGfNXmDjxSRbr01pw54pniOMOFNjm4NM8WTQxuyUlA9bA7udQVdDcg9b7BTDsCS6nAjtSklIsnWMOKzhZtnJXSigJmIwsjnY7TUBRTUDvAuAieUY8pR22pMlhHTZo3hfPdDKQ1Po1lMjTYz+16AResjRbfAIWbxoqDHkqjzh8+ERHoxdkSfYmbQLuZ7L0jI7EUHPq+fZvd/gG+AYYIBHFvWLiIQ+5kjMskRckpYeB3Jb2sqV8iReSMTVRC6g7ZVOfCx4uCNIXwllGzh42M2ijkzYnKfxm1q6RbRi3gA+6v9xiKuZah7UWfAchckqMK0bB88QHnL2+BiqTW/4yt1RvmmMhkY4S5jWu/VhY/acYpNzGtbE8pVz/uNBs5rOO+4GLTmXTxwBAP+d+h7ULmsTG9GvTmdUIKC6dXHGBl7XBXLyucTUlDC1kltQdB3vvGJfHg0RcKqmyTwlx83+RJRvOAYvPWtXT4kA0EfJAkiLb8nvAHs4CANxXStP3Av0gblYSkpC2qLEwSVDXC8LEyRysh57I51ba0APBWXBXoAdn1Yw0tk8rR3VWo+vDwTrbOML12tR+I/OtlKmPecDCf9xZSnDCZWBGos3BxdNo8vwlskyTww6B4nL48gEh0uE3bMOiInDo2aOAr8iUkZLZyK0Ge0h8iSwT9n+9nyW8cABiZ7urLCWXR//eIaVOl5CzFSOA==
  template:
    metadata:
      creationTimestamp: null
      name: traefik-config-helm-values
      namespace: kube-system

