apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-config-helm-values
  namespace: kube-system
spec:
  encryptedData:
    values.yaml: AgAoA+tKJP4f1ay5M7fq6GuC1DMRy/sMFBHZBsN4I4dHj4Qq+mUQFxCzMHd6xan/0UMT+RczeEreOqwK8StZfxjpLQ4hQG9Fxg/BE5wPpClLp5dhDdJTU+Fj6iyT9uX1ajN7Aehduri0TjElJBociorthhfm+jx+5jII3nGzCh4yRsyZA01xFDq915so7QRHtqTNROtckaxrZl/IVezZM8LccOaSr8unRW+SU0uSnbDE3t4zg66bfbDh2tT38opDyi4XY3dEuGkXcCGsKxhgYWrkeWcAZ67SmTTSn1xAkUJyYa8fIjULS/YVWZZrNE6Wz6ykLS4luLcs1Dssu9xncvZQxK/UhAyr56uQvWp9J0LysFD5wT/OdXcbsWjikX8QbHbN3N1gA9S9ECDtTnv1tbGc6v4Zr0wAFYnLmsexYNTb1w8PZok62bNN1vIZUhbXoDWFEsIxihnx7KrijP0Rz6YQFtlUGvkkBx+MqHUu5fj0EgEQ/D89SpnBmfJazD6x5o0HISIiowtA61KomCJPI2CzvXpg3mdZfyoGKM/FGwlNAdAXCkMgm0iYXh5y95+xT5utFi9TcHK9Gar89nwN/+Gcp2sWZ5ZuDsR0tYdDvlue3KmyKqrcd7oIAf3IhyDJyZWZQ6HiYWXdC8U/zcczx95803cO82VIVrV9Pl8767genVuTCYDAMpGS8vZ9c9ffx/eENf7z/CRm21D2y/HybXUPmgSGgmka6hSsSrkues5LA6Naz09kjfFlI94gsjY0WRocOTedfPiDdr5f7x8V+ss9ZL+2VSJ+02KI4hHjLt1NMWjhwq80RMbmJniH3dpveR0sylta8Rfc2hDatqmeintcOzp9ui3uCKQeF9t9h7XV5aMqDAxAUkmCWB9qakgt7SqLR8c7solZyYjxjRW3E0qfZQCcW8mgLnwkK4dNkLhgjXzMMJHh+NlARuXi8UMm/dAecWT+XKnc3mt2XjvZ6+rP6RwQ/h8CBZqb91HHRmsmjtb8CEdX3PfgpwglA/FBh1C4cezZW89vZeoyjWO3lDQNeomE7yz3SPXo0nQl7R2QEtbYgLGMm6pc9lkiluPT/uLNyKa2BxRC4egzPpmXe7uIlxin+653Fwzb/6u5U8W39MfLuNcM3zrz2lbQBssRJHXvGJV8O4WnmBanAW8soKUB1tLgbZ74R2OBt/GwxoC1YMcs
  template:
    metadata:
      creationTimestamp: null
      name: traefik-config-helm-values
      namespace: kube-system

