apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-config-helm-values
  namespace: kube-system
spec:
  encryptedData:
    values.yaml: AgBHmzA8E6uNjoouQRQap6h/4/fS5mbRgOgeDsEvgJfFA0Cj05IHhQJSjzoW1L5IorgxJs/bIQOmIwGnBE9xwAZ/sYWgm3fXl/katsJolB1RTat89nci3QiL9iiU641l8v9RN92gYKUxP7LHbOb2mpFX55cQ/o7yO0aMx4Nnn1jqSbhYaWEUedcrWWdtDAlzqYnc92DNp2JFSKFEJX87BrJaU7Hd3sv8p3h3neGviAHLmXr5eX1fLLmlO1cOv8rrSUrFO46ex5nOl0SDy/RkJcS1CIeJFTcBa9YqIhG0EFbzo1193dc8c/HZKCtNBTVWKS3TarT8TZPdlKza+6OFdorNpc7bwqvmNDNzTfCijZH4eeiShMWVYLHxHWe6Zu48UAf3XA5anoXVKyEqwsZdaCtDpT6UAASMLIBQP0GzLygH1vHR0Oo3ThVACM2/86cTN8QRgdgpIWB93d1VvQYLyHDcecqRp956S0ZiM0/tx/CK8kRKiL5tmEFDMNEC+tFv+771hCe9AR1grhww4DBW7MK5ybLrUQ/thPaepu7PZcX0/xgWgykB+Y0XHl8BtE3jO41ubup/4At6LEAdXSRaqpeQnnAMKIUf25lcer0SJZ/ZeHZAg7H87DHGMEnMLI6HKzK0HcGCgffENyLArF+9LINy/7zp8u/v3Y7efXEXt9foGxk9hRqGGK1p2roNWMAAEF0Pbp9dSbXtQ6EQlmE1rk/lBmdVlwJxOEntMaTeVoIX+MRnmVGz/EeEuLprKgHe4sFPItYv33ZI9FVBgKlOt6BDrT6ojylJrvqTGEeFIPKM0/TOeXqVMmBnca1Y3XzFIG4M02V25jSbjY+L0eyCLttFs/eGN+fG65COybqSz2/yYOygnC6cHN+uu5OhtnYMHOjWhAOu8sfeBHqeFIttSAPka6BRFxIRp1IGpDPqmzVrGU8VAv4szcURoae9DtFc8siFI0Q81DaHPlMII475Y15XdFg9m6k0Mp8+FpHLRy1A3TFN43Gri8NqngN/o9ZYOckwrZhmfeU6bL1JNsOLEZIcauKuRPbfBfQ58UPGQS3QDKvQVIqbEOVExt26THa0lTA+BdjeEYC5xl70S/v6STOfcHa949I8R5TgOydzIqfrr9zRN3fQtChGLhXg4vQy7qRUTGzS0K6zGUaBZNumYv1SsgBl1q64tlpD2hS/D2BSHjP4
  template:
    metadata:
      creationTimestamp: null
      name: traefik-config-helm-values
      namespace: kube-system

