apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-config-helm-values
  namespace: kube-system
spec:
  encryptedData:
    values.yaml: AgBjj3bG9ufSrow+kNKo6u6zXx1JtEaBM7uZEk6AnQXtInMW9FAHzan8+IdY+ejLxcQ5T0uUDkDPi8YrVVjUCYNfu0SBG+FBg0ZTirGxtswpZfid6Nt0oRUJt+7PFD5ww3eM5y4D1Bf51QdyPu+bZx5xNadXmF5WXPSqAle/vEbpBlJ9ejn0xinQxmitRXHwbQNXxTbuh7V9e/t5bK0mBXsoXOATm9i2hX9ty2PM5FzJPlAF88LhvFGLVLgU+hgyR6fzpYE5PdOL1kqMnbwgpNOEGQnYOu3UBypNuzrReyBLkaLaEboyvX2a6A3NxxklK6nHXDCyK//b2VE9yIltwhMFMLyKakCgFiS5IyeUvaS9hTSM3RaSsHHssvQ2Y3cIMFWHPKnZ8Ao/h9Eryk9BOzQnzWIiMhB/Zd42MOgZL0hUsjUqInwgCz1q7Of5BOtHOYBY0yOwuMBAgQS29xDBzY19vT63/FWcXK9gVX+6TYyaF+5Ck+4xc1jSb8njxkWNvInPtnAk146r1U5H2Yy95lVB5mhze5HqyiPkZQ8VsdOghAA9h1Yaud35a6Wles6XbF2Z1ed9qUHs4K2dL6cGXXWSIL/OfnStrSPSqh8rDM7QLzjxXv6yKsDeppLJjvqSN+iPkpK+GolFpk+ovhprxZZz+/Wn/EBSMDOSCBCfeL20Fe+kE5R3UM79/OnLFR9gvYVtwSOCbOqhYcDYNHQs+E/rY9ADgJ5z1/IKN0WessUZbkfog7Orl4VUKGZRHlf3qZJ/t8mBINbwUC8X7DC2IlzlovlvX3TV2lbiZJ8yafniFmCGUIDyJZIo4P8DHkHL3tk24y+ZHGnun38fiULDBjM/qHflT/OGJIROfjNKZ3d4sKlb1W4eXLd/yI5eBfQSjl3h1zbJ+ONG0zWsf/XPJTBDMjmDZBZCUU+jr+qunfrKchArL1ozbE8WPfGQx78/RdjBnvn/5gPMLkWuHhqR/UDcfXBPCYKYaUmd4JYrffNTmfp5XgAIastGe/+zxl28d/2iIsiVk8asN4lyxq+0WDc+1m+7pJKnNNU9odckzKNXr8B4pobYs/Hks8uUOyDo9GWYcjSI3+tDrbKM5MLsqN39ChfTCY7Eo2/jwiPN/0eIu81bJvCfuC+mBnyIZG3WY1JLuzhsw/eJ5y+JH6C+rpPeH0LWctPPIzLD7RdPeSdM8Y7A
  template:
    metadata:
      creationTimestamp: null
      name: traefik-config-helm-values
      namespace: kube-system

