apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-config-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgByBhf9EHQoG/3/n+LHq+WmG58W+172ZgtowhmYoPbBC+T64cZIe/d+msCtp8smLHWx2k5PKcXG0EWCRqDeph0aT32QURqywcXEUBJk+S+koyMpOKcYH75CxfpadCmHvI96lJX0hzKfxW9xyOVG3kcdl3UUdN2KZXFwz7Du4KCFdfZfnQp5b+ZTU1Ev7TjKJ23mBrXoSCN/+qPym9XTX2o7KYlaRVxwe1TyvqHWHBh9ynQZALnuZSWfBfVdHz65YMVKt1VXAk9ux71aYoJEOsBEO5FFK1Ko9bbHfU4pkcXtZaw+1GDMKPqLAOjXTMY3T3eAVIYyykMiB1EKxJPoRZLVNfg80sHRNes7ugrtjzGOHaPpklpBupvlvuqFA0nvrRx4zjntmaWPt72pdnIozioruZPrJAK7xFO+phd6mHsL9QBOH7nrCZSBMAA3JAjvdHe2NXcepkUOPDme6m5ocs66CqDXlZWJDZ7fNYwV03hqk0eqDeFJ8aYeJbiSBYVjeHvCMrFk5Ggbc1bc+FCb4tGpM2cqr0la/QzJNjjeb5+RO2PckvjrcVwoYJD5lj8QPv71AGHIqVOhPPVrWjJmuKg7t/x5G2t3QSLRj5strW6qVCktLHdtGW6cJKzcDbgAX74lsu+qXuD6zpgGJJG/62wWHiKsgpywMNC4hjIdaKJiHo3koMvKRPeHSJeizVUPugHVS9QTgzVynG9GD2dwEviETdzCOUh6HOFxeVYf5LndZb/n+xASsyaYPv9Gm6kD/nVe3LgIM71Dm6Ktn/y/VA5pmmGOfxiQldpTGzB3Q8MoSQL6PaGP6AFleuAhbXoYb4Rkja25z55+PjqNoKNVfMYqORks8COgPIx3b4YDWqV6WCwl1MtbBD5CfCYjM0B67wE9pygG74KIO2Q3TiuXzLfKFNE0kcAb4DiB0QnLqCwhN4Drf0ZFUG6u2TgKma1A0U6Dt+GGYADVLwO8ACSumkdvNAHXd0lsGb/LHW8pCFgG1LeLtcpbffIuCqMlE2vPbl72igO1lhSS4pfj6tcT24Od8sL1vAm7bwjvQF5/mrno9dHhwaIlhAa8V8vdXwv1a4s8sgaxRtESAqsWl9ggSwO/Wq64DVWcHcvc3g8zJRMNdaLVTNynG52URB1j6HD3Q1ztfSzlnVRir2L+7L9LorVTbpcIr/mstHplhVAC7qJ48yfKovGTzjFPy5LLo5dipxyg5v/ctx1S++GmajKt+YNtYA==
  template:
    metadata:
      creationTimestamp: null
      name: traefik-config-helm-values
      namespace: default

