apiVersion: v1
kind: ConfigMap
metadata:
  name: traefik-configs
  namespace: default
data:
  dynamic.yaml: |
    certificatesResolvers:
      myresolver:
        acme:
          email: $ACME_EMAIL
          storage: "/data/acme.json"
          caServer: "https://acme-staging-v02.api.letsencrypt.org/directory"
          dnsChallenge:
            provider: gandiv5
