apiVersion: v1
kind: ConfigMap
metadata:
  name: traefik-configs
  namespace: kube-system
data:
  dynamic.yaml: |
    certificatesResolvers:
      staging:
        acme:
          email: $ACME_EMAIL
          storage: "/data/acme.json"
          caServer: "https://acme-staging-v02.api.letsencrypt.org/directory"
          dnsChallenge:
            provider: gandiv5
    api:
      dashboard: true
      insecure: true
