apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-config-helm-values
  namespace: kube-system
spec:
  encryptedData:
    values.yaml: AgBxHFevm4BzKaREGfMC5/gS1cQyMYqCsROBFnF5MMVPTxirq1Pusf6X7wzPdhqwq6Uc0XO0bWUBDnWq08TmohY5cyfh6CqsBTkekQq1ZKEgmk75I1eerIVBRCKcnICH4hDq79fz25CXcBdp3b3hBocwzhxYLthpflyGH3dML7xiGvBF8g9hWoL892prxqwItEoC+Qh/XAaz1j++vrKJYMoW+2YsEt1s4r+Q3oEhAPxdA84mgNb+ceRdUAHgZQrkp+nyjH9sI5b2AfirvybMxYRscvLvfcxB5xNiomyFk0AmcU+F4Gu8rj3W6CMxllF6LrLfKHuJ6MD9sRlA3kOsDz3u57HvuLLBxAiZy4dvgFyinp9GT9T/BMjoQw+4TkRaUS7Nif5JGfTU9haCY8o3fITku86FCxzqNHMLFj3SY1oP7SGZjTumYsb15IrMhO1Vc9MwB9EsMJ4g1FkWrCHgXMgq4MF9FjE8Vn/XC9jhITpL1f62xRHFARSaZtiIdIMWsyw63kcIg3Sh6QSMcQvSmsCgT9iIj0EyxZC6m+k5eE3cTaKoNG6dLsf8rymbqq2ttkc70jg/gPJPQAt4nTAtn1fSBxD4TkmtMTyYddopkGpprbQXjFsXUDN9tb9RW7s9uujpKun9MYK5+ce4+4Qd9cE9usXkNbp8bzLRuS3HxwjsBwWi/QbTxlgSjBd15irfzMuGn4QZtySq/PRZKhihw+nW4T/w/E4w0vf4QyjLn6vPMTt6ONkm3CKjwBXTWArThb6n9tsE3lJZq8u1TEDO1Atfmjpsfmty8yFnAsvcPTUeShfRUaUWexCPkts2khy3o+LNF7AKXiBGPHvb6YVTfO0HaNWJqQ6Rfej92xYca27KeaVaBtKk/Do48Y/eXvb7PN9Fyt82Aiumpb/aJcftLZWfPBpU/Qkr4IDR0pgkFKjjV3ANkMOWUPj5D3LaxN4iiSzy/xRtzpXWMwenl9vUsNpdwL0YBnivJYGZnKYc/u7ZNbSrZhD1DvbJOg5IRNIQmmq0YZZUwznTrpda+k56bA2GVsnot3xddiNZfajht8Vc4NgwHxifp7139f8/rtbjlhQfwMNP+VqUAYQdI+wG3l9b2fnJZ/2MAMXIDTJjZlQc09nCzJQB48cSshF7Zom3dIhANJdIPzbR3RPeVJgcSm23CXsGPgAlE/tfwdtQVrmMhyQa
  template:
    metadata:
      creationTimestamp: null
      name: traefik-config-helm-values
      namespace: kube-system

