apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-config-helm-values
  namespace: kube-system
spec:
  encryptedData:
    values.yaml: AgABfsHXYxZF8lFR52KiScyoNovGO6QvyoE2U65a1DgiGXKDSRcqKPTysccbn8mGJ6qt1uZyVXDNCCHZWlE5WNQTbiMJGUkhgnOObveGzrcgxKq4oM1yZmSMa0pU8nBjwx/isbaMDNXDCHml+etNwxrVwza7Y+B6dxb2hGA4+ThUvd/Zj5ippwsUN+uzFzYYiwWhCQfDFq4nTuM2Od9MB4Z6sn3N3nLMvKwVwY5rcQUjnexDIOrLgdtMpj9x+17MnhpJ18f+x/GUutzWVGy3PYbGd3ZrcXmSGiTt+q1rzPggtr6uiGLVvBsgyDO91BVBbvaJAS3VQyoc8eJmXFqBpJC3nu5s+1vQoEt2/NcvnDYIzUQRnGjKrMI1CiU5Usa9KlbojYP1bILBeFI5ahGOB8o/UMmliSuUIn4nAgvK3wEdU36bnH1tAhjJfgRs6aBhRhhAhds6qXGr8YRKGJbKWErAjrmAhtjZIrdVV8LDCss5glMw18+v71mS0N4LsCNrC6r+hEYao1mZ0mLvMHYKb9L5jau5EmEuRpeakgdjABEBVSa0P4fkp5pZDKB1XZbVCGTzXfDLGq/Lhtj/a6EiPpg/TK194LdgcB4n2ZUJ/NSXCgW4omA815tZ3FgzruFxulGkE32BBRePA7qZ/VVb76xZmCn+a3VyAbV8YoXcLifnV9YPYcD7DO3eUeXuKnjpxq7DvRscCyyqQvxHKJcZ6RHRYKz3THkhWzlSpdcx++q6eMz9RJwyp7sfmLOYzXhVOG3mQvs1cTbQBrwOtFk3K01RpF6mz5ozt1xpANaLU5uqiVbbYEczQ4gE5Kq+DEtEMS+cXMczG0JkkvakL6BEhlI+1ZZMWriFPWhtHXbwZ9NUobS5eQrk1U31A4en4dHs/sMleCLC6yLrrGWsaIDjbYBNVHu08SaOH+BRjHYo43/pxuQJ2AfRXkljCMTcLb1uAHy8fCk+d6ccqg1JiOUaT9YzPqhYTI2unORRl9kqr7R1SVmVTmZkl6SuvhGhVfdw4PoDCMG7SPhWoLRtU9z9YBnvyyeWRMnO4XRJZ0PaT8jjHlF4EIMicuVhsRJnfTKQ927m24b0dWkiqHj7fu38Yt+KtTjNvGKqDTjbeN00mff3PkmdWLvYE9A3CYw+REv7qlt9wHCrT45Jvay2RS4xP+UhvunYU/dVzySzddd5qlwPASjp
  template:
    metadata:
      creationTimestamp: null
      name: traefik-config-helm-values
      namespace: kube-system

