apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: counter-secret
  namespace: default
spec:
  encryptedData:
    HASS_TOKEN: AgB4Ak1bKG1ttrY7m+gcLZEAnO0EqeTrP9J3aCrB/KXJGKJLefHT91vXog2jUZTBt3bRFAishM4fl2UznTiBQq9QRGew1nA0RhzXjaEZSI14ZLf1qQkTYFUha/ebHXZxL0STXWHi/GkrHIRaw9La/7R/bJY88nwxg6S9hwS8G17sICiMM55RYNRZiqKAf56mNeNES3SuwiMQkWxN02jFgy+0RSvYgZ8YGE2kW/UdVVXAA3ZZx6OP/lw+m3ugrkdMTOjM/RHy2UyAOf2anZBT4fJxaL8Nco+5t8pGyrYYw1zOseceRM1rdLMytj0rpk0KCjSVmy2de9t6xI+Rhtqkx3XBcJySn3uwRh4GfLJJDOGa5PQTXGboOFs3P2Dk2RN8uU9B+QQ0i01n7O8KOSRhZqiT7ncAfp7ywg+lHxCi8Cf1Vz64d8huKAEiNKVklge1CYCFRtX+XyF76dY5T0SHnbahHgeDbwgKQ+VfVg2xy7bRf9E6p0z68ZLvv9GV0e0zsfiYHIY7p21f6C29SF9+jtiW2DEc05l93lsrxa4gPH2mjJEwC0aVWdALA1rzarOq6Xb6HKOD3odHPOsvGGsXpTg3MHOO/uReIxqU0HGHMgIN+HhvXkkR0h9lr/B5CLmb4IBJxq+CAtip2XOOFysy6pgZPWfxaPH4TBGliBg8NhcJ2xR9cuV3wO4+QYv5BiTtDiHr9do5MzJ7VRXCTJ9irJEEUjU+fhLmGKHcKRpdiR24yqgtNZQEPIGcg1v4rUmDWYLj2+VtkkTnvjiGwX5astA9cs46otXwDfFsBb56UZkRpk0OE6zvOTZqbOfZlArlWW4gNmLEoGyLL9xrzwrDfIejLQFP5URXGGkXBoaqQygdmst0QIbjGmGWcsQEaViZ2WyzVVj20EdehqjDNVOWOpsDJuz05zT0PdNhZbbx2IvyYkiEbBrsiWc=
  template:
    metadata:
      creationTimestamp: null
      name: counter-secret
      namespace: default

