apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nzbhydra2-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgAKm3igjKmUPqxGviJlRew77OeUzD2tj3DMGhBwEaXWItm8Y6bg39rO8cm6J+nnmbKCLprKys9zjCIbsxVKrXhrlhoICKBqbZikKu82VpwdoO7Ggqlss2zNXEVxROKCokOjeX+EbduUgCDXmPVe0t0Ly4Sv8g4uSPk45F1axdUygi527q4zulmVZSMzBXjzhInmGM+KCqveUKqlDvPwzu0KfBvhbh51Ott3WoNGyn7+yIpI3TsvZ8ogIKScUv9CYcAgVW0keCrnlJmhYZh7Yb896I1xtKYy6DI5++Je5jXJYwsFS5OC1U24KKBgXyc/9mTgk7lPQ3tdptqC7CxObY8coHUDIoOYyUfNgGGOzdU+g9ZwCt54PtSgeTXu1UenRtpakcJ7GYmt+21SGhx1zZ/iaTT2IjRlPDhQNSZrOhRz7gj/ahMrnRX49bAqzYcVG0iAUCshTdvO3VD+vmil+h8TnalJGT5Gxii+kDqHkZdnxkGor60vL0LwyZmh8QDjQv94ZO4hY8V8cV12FRtmEQ6z/Vpm1Hmd5UCc6m51IdbTyUJHhH8bbo6Q1HSsWUxbDc/Q6DCPd9L3Yvt6rZI1re4MCOxeucu26aLla3REbfAuAkQ7IJLddnLvWz5CH++8Lnpda/vP0tJZLU8LPdqyn8exJU4RUF/QB6dHiC9OfR9pmJgZ0/yMFVStnYCI0VryWBrPITRkORkI99GAfskESTbIjsCC2A8H2SNuNFdaO5i5Y26WxlL3eP1Izv8e4Nq0qPfSS7penoWKYlvz9VKxIvg63VuRMn1VM6CROEZ6NHQycMMmST+9
  template:
    metadata:
      creationTimestamp: null
      name: nzbhydra2-helm-values
      namespace: default

