apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nzbhydra2-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgBIEKZfic6VBq08sLlJP1CEtZJ1YYCF7C/UOzh4IC24wNz1UEwSRtzZx4JP1F23AmPxPVbzvDBcMCSYK4I6s0L2kH1MvCuML1MqwCfEcN0VDbqOtzgf/puFe72C7ZwJ6zQDPCg0ISVPaNdDbPrD/oa9KM6lwcdT8Mq3ESP5UAYjPU3nX5r3VFf7d2dlFaPFoqQw8vKKBOFzbObUeryrxF60FJMQdmJUx7wdI4HJz66h6Q8RVow+G+1Lz406VugonY3cbtu9zqu+K19u6GeYvDHPvagNhniNEHyeJPMKaGpJuS8KNbbjXv4FCpwegs3HD8rBlVAVyXG+Ig7lpuqq/SYNwIhCqfD6Xgafk1WD/0C0DEXUD64OCBhNPdRyfL73y7BJUJZYldLVQAgab6l5jAuCxnmEtgnSah9LfEuhUSfSTyhMdRyMv3KnHhfkuBLUOg+paTQ8BFp0FOxF3MhlgFoUPB1cZgzZp/duqr8mWqxH7N1cKUiZY3MQ4e2UHsaXY+I0+ax26fjqjFHIxUN6KiLOJyUzkT8yPmDoL6yYyE/DBjV3I8RDciGCgEb00v3eb6oEWOJNnm4xzJRCIHtusNtALHWiyuX/r0TuRnzuLmYcMyuwmRr9d7xJpvtfrPLc8Y/GcueIHKNqTocKObeLogmMv2/mzSUytKi9x5KWhNy31U0XNvGvPGWBZjY5VY4BbMfKuNkMufNC5vepclHJta2OgJAOmbfLjLBxh7LLPrLmXzxjanCnvlLraCF9T+anFXLTmor1uhURdF1GoiAzAwSBTw==
  template:
    metadata:
      creationTimestamp: null
      name: nzbhydra2-helm-values
      namespace: default

