apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nzbhydra2-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgBpKbAkULJ1UsyHZXESajFYqIJGK66IKu7FfIMYr+wt5HWdIS4lCPeBwXHeMWEdZcnZs/3BVwt64+ovY8Wl8H2RH1bfoYCF1+P+nWy56qPppJEmHEa+arg4KyiUS9jITYlFvpEv4UusKwlWa/xg178zFNeUM+9W1xBENo5UiTH1z/OY86Zxbb9rQudRPnIuyxswEO6dK0VGpKAQZOxTjqoArUPIEu+VJNALIzQgKymgatYBFouajuPBbaqD/WtwRmRyPydbxljRveWFH0E06LZQVuu5FjNl8ODuZCtOLGkSW6RECPIUnYCi2iF+4nbUEVmxpcqbu6fzYXNLg9PXzx8Qzd9psEHAvd/iky4/sh3tjfMaaMSa/RTkVPrqM1cIW6z1fz5XFSYq2qCtEemhCQ9nExPaJfCbPymVzs87ug8X3FdxuUTt2oTXr5zT5zpvUwckG3PO65bj6TV8kzGKLuyTq7TamD4A4mjqXs3CZTr7e+UoPmVSbxFiUItWKYRT+Eu/PKxnkyG6avD/I34QM4qsDnAPNDssmiQxaFeU1A9UVHhA2aTzSbzZD9CeQBDe16MAn6H5jUutXuKp5UVexAHlVzeWl3fXmB3f9e/qAYnILtrW/GUkmYmNWMp4T5uCg0z9oejxHhz3IuIRknDPmIVmG/4ejpCEeMDsBKEoYC+5qW9jKNFY3kCkD5vQ0HEADwzAPZiv6KAJDcP6RWW68xUnhrr5X9MwvU4G2DboFdvCB1NFgfDqdJ0aX3egNK7IweBH0q+0xUCgCPwyAVz2UQhtOen/gng8ZO0l/X1RcKZ7aAYYvOdcqR/7I+asYgg90waSCCTO1Wo/hIp/csQ2tv5zpLoVcTDXwLucvZnNksTv0oOpqDgXK5HfF39KZu7fNz1cMeE8Z/tQ8CYYPUQPtqVEAjkWP1PCQvf4Tb1xcrhVG/lYfn/F4lqCI8I6mhIrgTHXvEiNRv2YpZ9t0qmwZ6aHP6J2uJU5VjRqoKy8mZ2EJ7iBfVPpfLoFK3io0pbpDWcdH0rZAoraMxjqG0led1y3xGgZ5AkxYQknbToNab08CMfR0V3u/kugAf4PHqIBK06jNcNWFX2xpqOcyPMHtZ3kA17bfLc/0asxUtbQ/9GhBzRnRFTC/qqBS72l7glgnMR8piFcmrQphFzabt7CjGdnkl0n77VIAk0khioFdJ+uRUE4SpAjqK4nvDIXPRByzASYlUSFecZt2rZ8yeml6w==
  template:
    metadata:
      creationTimestamp: null
      name: nzbhydra2-helm-values
      namespace: default

