apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nzbhydra2-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgAO4l4PYQGGSN79JluiDoW567sUDdnmhCcsV5eiA40KcrgaHtsIw/pGLW9UPQD/06QtVY6UfcjjswZhA+MKhuJW6DD27BNjBgrAPQKCVezeJ6MvWh2OzFliaIrxf3ENmgw+w2GjUEb5jxGOJyJGGRFJoStGxux0FHZ4lu+dWa97c3yFpIPXSouP9vwFjVLcukiUBxbggBsAZA9lI/BHmCAIZ9ldqrC8YjqBgcIa3Ww8/OuISmAXAgQhB5fuEv5Pw4BAC9CXoF2/BLIgoRlFX/v70K6i36SEBQe4z1wop+9tuSHwYfkM9xF8dogCzHpKXhb35HzOH1oWJT/ANe4vrx+mKdZHhn7Mjw0vgSz9kfzifZ18uQ5gw4IKpT4DgVkNFUq4z7KijY3jWBdzk5uKq8wy4f+4RmjD/C5nQICiLjqEVbbZZwRVVLq/X/+d7vBTNpgtAa2/i9z+eqO96DGqxFqPZO5BlXzXAUxC7a3LeIjn/AyK9b64H8+SGRmud7D3KnieB97/8RoeIDHaFqB0IX1BiP1s9yZU34R/awvgvIZA5q19I/hkUliy38CgYHx3iMmpMC//sdK0l/G8a0HeIirOztti8OXSRaa3GbjlB2dISlRS/OhHMttAkiP4ONWgrBug4PKCLgmW/vAoleNW0XUGAxkO8XD7WeMO+oNfA2mI7WRsDHj+SLGotcghFvHjdsRJo0gfoCeXAr28Ey48xb4vMRzZ4rEot6j/POZK7Lf9zcHOM3h7dIq7TSRf7Z2ORRtnq6pV9z6WG5TsUM4kp4bvyLTNPebRNzugg8iHqnbtMN0uYYWJFEQ7+svFSEiYUv8Eo9u5BPnAVJzvFWlS2WWpzpL9l4fkU381XsJHdOBjBDnbnk+t8SfXWib5Ze7meZbZ31v/dsCSLgHXCCmeUttsQQUkxJ4sCgIY8LX+d08Ax1a/1RtBkwGc7uzWZz4jhFCAN4HvT6ANvMO2nNwCuDC9lPVTErfKNMM5OT/WVfPBum2tomledr2CE0rKj2dP4eSmZMlOPiNohA3J/6iS7X7Jh9RndSt9IZVIuNV7fXUZoDfFMSGl3gEtMBSPMXcqR+6U04pRrlnBBDY8iquVU7gUwWj3y3U54/nuRmlQy3m059WDu/Ss86fOYRAiAW9deYfoxy4CgrwK0YhGhIcwMVyXw1rnhhSP5crmCG5n49qikf4A9PnpW26C8sLHjBEpM48UDHPvCV5Hfgc8Mn/Mhqtq75PQEPKIiTUIrx6PuuYXhiZhQyvl
  template:
    metadata:
      creationTimestamp: null
      name: nzbhydra2-helm-values
      namespace: default

