apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nzbhydra2-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgAL7yaz9Yog6Ft7u7aaUWWYdOwFyiGlt+4BjT/aGy4bsCKfnqAwjYclLCZN+EanLBCrxNJSkojlWlGAsZlp2mFx4Mef+q9zV3w7DzuKOEh8/iSZnZyXOlYES3G+a0lQc8Or5/oLF7pjSaUTHF6d4pLJdOJekH0jTpzb9sWdnxLM0L26M3xc+5ZEZRXm5z3YPJ/ngjby9J3Gca+g/H/nEGl4rGIpBRGY+X7yY1r59XzSLNcpdGSqrkCoGcHxbshyXZfFcRnFj6RCEYHpRghRZzL6acpSFOnliS0jcbdjeG8eihmdITfr8Zt1mFbMFyVB3ocKRXU/8XZD/omG5PvY7U4FndVeXi/vhEjZC0ReuofSckOu65j0HuvsVb3jq8u0MwbUKeVax42IvPvSF4IsOwgxcrUd9RXjKXKPSdM7ILs605VIxTrahUAA4eVo9OpJ+KCqHy2sqUH6DSjqh7mkEBs77V2Nk9R0wbIXMeBKSF3nkynO1lYF9GOihmnr9bPwaquw6IWrytRVMgq9QBdZhbPRzDhstPkQVoCl3hmmYzafEmd9ZuNZtamODIcM2s98i+pWd3OjeMiTvO6/G7dRCd5qgXaxH4A6hbrYsZ/RLVuKgi3AALSFh73XQ9c7NJD/uHhYzHMwQzu3Z68SzgVboA1u0fsMG0iEOlIskIihDf8SITqJGvgBQ9PFzNkbz/yUrZyN6NW4do/+ucRh8DDu5RD3BGEmVsfrnMqTolbYWoKvkfbb9HIId8Yu8gsl/8q0JrQ1xfSZvTB7qBQRcXphgq5AakCqeB6aPDNuBClZ7xZz6ed4c65Fc3DvlJkv483ygSlo0exC93oopWaozWQQq3Btbxc/aXP2xurxGgSh8aKriWybfHj77BNtZ/pHOvWlHeZF7SVKjG1u7xk6+de3Q9S4DcCCcg4MeR2mX5YW6RB2CIq/4klC4/cdUy6+pMLLshUbwS5TmGfUwsJh4OZVrNevszAZd4k+ew6fhIjQAiRbhXh1P733xOHHWevZ/5ZhocoUanzJTzxBgyL/KbfrL1EmqrGqNAtF4mDOl4etoiU1mgEfmJ12uik5Lhl6EMfSsJT1RrQuvNJ9jeXpMrUDHMXnAen8cDrOI8BZBowx1okus5MLNnQf+Yx0Qu2z8Ccp93chhqOjDWoT/GeRzCJoET/JUgBq1cSrIiLOqR0mjK9B+69zd/auZ3UgcDeTia2/jLa21mHWRKq8Sym+aI0NIw==
  template:
    metadata:
      creationTimestamp: null
      name: nzbhydra2-helm-values
      namespace: default

