apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nzbhydra2-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgAvMSXD0V3f7XHD5rH5dgeQBE9MFfcnazRu6gtNHVePidzH6Icn7s23fUxX6pFtkbAsjuHmWHvdOHNvbwEGN6kcB2DIa5VlC8ayZ2gTHwVGpjNDN9tOb5u9W9hvWMsdO8n5BSgdyN9oeflruHDFHzO2fR7RVexcHP4aRjL4UkoQ038ghzaLxYTJPV2lY2Glb/6Gfc5UvybLYnbpBL+40gU+KbmneX27pcJtYSo5/lQhslzdAHSpsZLnwmc3SDiRJw0pwVbV9Cpxl1NkN6oBxYrV6QRyZaIZoNlDLaGftbvWxs67JNpqpE/BtCLpx9QFO0iq2/Qg59Fh7xQG3IR5j+vk1h7PT45+ZAaS9HMaEqzCB1SyqO1mnMvzHioD4VJch77AKh+ZIHdfaB0bY7dAVumOjLJRZXE3yZn9eLwi0y7WFcv9xkVRaG2RM36JFAGz5hClBOTe60J469uMjzxjqcyat5uI5XvvWUwEzDA67rAK5yO3I8AAdBdJBtzQzaD4ajdo6z2BjIoEiFiXoqFMcdJHUM8MkX2KY2BYV7VwGjTyxen+oaIjBUNW+9OAl2IQF7M9r+UDipFQV4t8PD55StCzDzXMB1x/slpYrJoe3lhDefHUuUw+dkfdOPa2zJC7r1FiIxUzL4hKTtTrKnYr9GXNrGRdeBdgowMBKoBSXlkBX9UjVO+FB+23HOJLtbUef59jp/TYyVtvT8ym6LDVszCBWO1WgfyGGR2x3pRzfpgaHKbeH0S+VEQwxGhia0qk/BD+XTW7m4cfEzgRLUJQr4cg5g==
  template:
    metadata:
      creationTimestamp: null
      name: nzbhydra2-helm-values
      namespace: default

