apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nzbhydra2-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgAXFY2abegMbmxnECVEwHr2Mqqxh08T/xMObU1MbhcpK2QSc9bl7kYsoxpkOTXi6kq5DW2hBBCYgpIlgCYpAr33OgB803zH4JQgVVDfPtClOjLuoMKOa5a0pc8eCM0fe41V7K148V9cnCKuCdBGNtLyXVqkp25Dp3nbvnVPGDZkr+dGV1iActABf0IvHI41S78qgGts9aDdc/D3GM7XtvGo2qiDDX/QguHMP9qdYT2Y9VdQpF8q8V8poGuW4sgYraeRkyEr3AMQjskoIpjDmxD3YFxR6mUZ7ZhDz3z8aNnd9tvM2jrv6ul3taFLuo+H5O8X2Ypckd6h5NFOTnPBVu1Dy+B39hVrtaUmAoH0hc1d8TRx0LFGDh2zBXMspQ4Br42KWY7nlcB88eBZytUTT7MbLE+z/K4+cMRpYjhql4s6PljHyFuM33ItHCNR1SbPGqcJwLG7NmpZmr59jHC0+TbIQz8Oa1VIoaUoBthAePtwBAQkHMJdq9utZpZFO/7ExRlrA/4FqJ/Mvehb/OR3pVRqAmDEvc2GvP7AeU8+/f0CHhSpIN12D73gXZld5JVcTCuFSNyI+wGgdPKi459TzkRh8bPYuv0WcdRop/dyV/IU4mrKxAcbOk7csuykYi+5mqijjK8Jcs+QrC1LS29a6TXGiAnwTHhRs5gee8Whxw4Utdx7FSyA/SDEdIF/bUYtRop8nZC2wcxiuBL/xJdbVjPMuehLr7E2WpNJ0WVeb5SNqKTsNXToKMDQNp4DhqssHZgZQ8ZVEmPlGQpVml4T0oJYiw==
  template:
    metadata:
      creationTimestamp: null
      name: nzbhydra2-helm-values
      namespace: default

