apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nzbhydra2-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgAl+8Mq8LwitjzMdzq+1IfuE2V1OHEHC7AGXPy3FMI9G6egWuQlmusqbkG3BUtE6Qqjjucw+hl4L9X1K2Ggw8M+U3qpSWjXHEfIp1ZqPwcy+SGgaWdwWTKESJevIKx9HpIVcdz7q/6tkWfctbuwdLEBd+m+jDrrxh8Q7JQIAAkhpMldOkyfqL4A8oQvtsqcvkuVhdwAQ4zItN5ER7ztQUajTWkpW8GkcSCMSiJy/y4wbHhweJne61e+7tuBa8oyJjTB8h3Uph64BeT0QvD8vBllGHKrR/yeNikK3gq7mIQwlReNjZH9rB9IETOTrSLvDiecavGpehJtNX5CnFurytTnV1Y051Ceigd0nd0f8MHTa6dbKbmtIUuvxpY5qeltxqh+8hzccBxEal5Ec3SRpN+3df7E8r1uhajM2fvnhnyRkVV4nmRT2ZmIDbQ158qaf+2PdkHgePwF6EzHF1tUZ3mRKuQXjvqigWUJPT5LoeMfDozjTp5plExksOWgI2JbG80snWio1zNbA0POyVDoGzb2IdBjqSasexl7cGNt5qesoeRAuL9+vRGww2dHaH0o2KuBDxReoIR3cTzmkfNLpZX0D0CLyXyLQhJlyudJKd9HzKMBkZh9opUzW0vjKO/LbT2Qbdtb17XxTI/bMh5sVfqDybU8Qpo8YlXHesBI49Q/3vhahc4UfxmvzWQdsSPmtElNW7dkdTCKzSAQLJirJypeURIAm/uLpYDoFHBxdQtMva7Va4Ze3y4TG3wlXNIYNS962ahNGSwZyR4MI64FZxmnfoxkxA8QfPGjCodoRrMfawgXIVxY28H0KAbGuDYzG2MODhk1KHU+gpX55A7i3HjxLxtqdsEsMT7S/LQloxQERmSR2TIsDJbQYS8pIUd4TSF91OK6isGRUHBfi0OtED704EpGtUV+/s7kXMOVUMF3an1TBOJUtTnMW4YCF8z1ioZZswuM/u3m3BDXAtVq9UrTbdKaJ82s8FUZ6pea8857d24hQqS88ZIi/Uzc9t2RiMHr/gEgKKUxo3ZD02UMF8sXBN+LI0JG9mkBazseLzjxRK/XgrN432kUJSuSIXaVB1MuCry/wlc0wxOJarFSk/ZYw/lT+g0aR90jGgRyYF7HgwV0o8M8KhrpIawab9qaa4HSe+mGkwr8e8OoAATNo+Ug0Ezxg4RFE2T3FS2BTKhGvlGz0BqL0fw2H4Nf9hDNU+OLN9yNdMFQDzLJbhIALg==
  template:
    metadata:
      creationTimestamp: null
      name: nzbhydra2-helm-values
      namespace: default

