apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nzbhydra2-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgB0D+0P/PJOnNln0i1eTiJ6BdYiioAurph5h9Vdy8VeW+bpLOqIfKB8mbap9X41atvIHXy1+SP1/JNW0mRpG8TEMsYFDz5hTko5UcBz0tLVMNF2PbTPDoc5wFOFD0xqljG9njLnpRPKfrcYe7RcmDait9An6o+GjX+kmg/ueZz7dqobBWTQwUX2IU6NN3oA7gN8uMTIRDjoA5IyurDG3JvKxolQqLJw3iXqQoBkxQ1pRYlxk4oWgwXJTu++Wt/sdx9TrYymYAACHmd34KQ6y3FN33GMSUecuVZYlRVqCB7Dw0mxxypKZvNw72y67ALFBhwdQyU2QdG8w/Q7tItLE6CDvrWgy5DVpOpHnypq4vbwU4T+kWH27vmeW+Og4UUca57DuOJdfUPTCp+wPXhbqy+LZ96kCOP5tB3aNZmDWr39rpb9QYIgGTOC2S3KhzBUnF9yshQrZ5wYr9uBcAM5gbtsR9aDcpgf5/rQDm0UG1DyMYaOJQFlx+cqFmJO38Aie4FN41jFiPjyZmewxP+DazCPRV/Vlc5sqS9+8zlhOn8yNET73SajCQVZ9YKltdziWdjsydJwJwO5ImI1XwyKRLPgCvgYxal/NKeIwQLKbqawY1HOc33tnbCz9nFwzM7psd3LzmH/wP9JULpG5amN9vekYSad+u032b1PrB1MOVjxgScURBOgZBSira97dV8gb6eY+b1Cn8q0ta/G0OCndfXGLuq0lSHxzuFaPCxigFaxDnk55+u5zp/Kvw0QuSaPEpQzs0PJprYOZm8H01JP4CGqlL1zmvN9pIY3HwTxwR6WlvOmTU0EmdxhDPZi2oN5t5mHQCgNtFwl1CP96KkbnBWylcdrAY98i1KPn2EVe4mJXpF9cT8tMiKmu13YeCKtvUhjX6x/G0ptD5ZFVjN+3ajf737iNGuu9PGgVq8WUySEe5NdvQRZXu3Dp+V5m2ApG3DtfE4lIgYhq7attx61bto9p3gUGzEe2vNfwFtijdmDpZYuvEInckwW+mCkYlVx9Rejipg6Dv6IRTbxp+/xMueWU/W0GH8NEZ0KuldY8Jxpa6NNpn8V6xNU7dAw79eYwEOrJKXbDsuPqAvvyeFlrAoB1WuXWFUlJIn8tWMlMK2eAwBD/vi0NphxU78N9LCbJiHxABbg2AHzcbBoYsKoKRSgw2fwagUfqkaToJkgMvWH2QkAZ4zdHqC+3vaa6u/3em3QJfvhKw865ApMxUSDJvSoS4X+/XOvKYRaKqOiiHczMKhu2u43yXtcVA==
  template:
    metadata:
      creationTimestamp: null
      name: nzbhydra2-helm-values
      namespace: default

