apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nzbhydra2-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgBquRurLfF/rFSrZsTqquh4qrEGrMmm4MpRI8odo/6N1dgm9Bh78FDUkc+zZnHSRKqgihd2inCdfVaOYzdbgGwIn0w1AMW3ElbhLrNfNM0c6JwdlaCBm0uwa+lZuageV/k241oU7ktDZGfZm4zvm3CSjneqtvXnPAQYpS5VxjcHOnxURMSU0kEuxHMOoLOlGoeGhfP/tFaqzMJMkDPeFMGb6MR49474YfG1WW6tyZUGEWCE8bAhkTX/PJms5aLVk6op5830d1vn7nWzhO7YQbdc5OLVLwddjzu2Iz5hSHDsyxBAVIsOxg3AAn+9UmsKzKwWOssofOrdPK3uuhLWG0sI5ducysBUvFSaufbukGCdid6xuWdDdePZHG99kO3xlFEFqYuS7K1ZmEaY7RV6POqqak7FbfrqSSSiSWgiClYGhPkMX9VKIFSKegrJrVTLrt/400cDDA8+zm8IpoU7/N5ETYbBlFzJPVcUjKEpyuJTOalNMnT8KdKy4gjDGDwavelzh8S5ejRqX8+6OuTNW+aqFSVA0oWEcaR3arUHJ5kR/sIIBkhb7DCCKKoZ8PIvgTzNHbCN0CAjl1zDoYTdHJ8+nvIU3YBy99I7wSoFZBLbZDMge0zjzrHjWatXRgeYKAULvsKAuE6ZnzvflEq6vWF00EKB4V+sEBT7gf/ILZBIT2MohBLtyttM+p2HB1MiBAuZPd8h8ZQGzzQSCZBKkkx62MnAhC9InfRDEgI0DP3jId7Vmu2TbI7L/4TehZvKyXv+XQnsCd1vf7uVwEOJQjSb2PeYhmCzDK3owIqfFr8PoH4AW2367uyv06LJ1SHnTQaZFQ3r2byhW0oc8lnxO5LBeWaM5hHbRZOSlACcmav84Bn7T4yc5GnqgPDLpg4awBd1Ci3GOerCw9+vTFlHFxpqIx/ffYVd/pMIdx2emM5cWyfCKOrJfH5Sa898w9DNyOJTmFqh9/qwtWfTd/9wwHV0qkoYJgZ+l85g8IKPr1CSe2rY
  template:
    metadata:
      creationTimestamp: null
      name: nzbhydra2-helm-values
      namespace: default

