apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nzbhydra2-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgBWmW8AWL+V3em+1aLL4XZIG6eFRafTVY1hv0I2J5An6YquzyfHgKbxmQQaeMwz3tE+08G//pUEBr0z3GsNt+UuL6vKwULUf9Bvd+gVmW7R0RR3RQSv1qRSy8A/DE+xAvpCmp+95rDT+414TBfIXnlS05yu/k/ii38RNYeI4SAKG1CG/Y3sqgQj+crlOjhYFnVjHSLJ1KmokfS2NB/ID0pYpb68g+nhZmjMWeQJjxaRzebTHbhJce9oOwyRQlMe2w3TkFMXU47BNyfXsaA8nZGkGNMA196CPp7hj1gDZrcuGrfuZWicxaC7XtrxvsgtNQiALo3Iy1rtuLRgeophIKo2rLAxUAYaAFeGCaMH7YQ0ZoSCBDeXPTzNnAq4iAiR9VT4MhvqMY33WJH6LlpcRaDUt4HcJ663R/MPRnomibLaPgNEVls/7mbzzHBNXxD9bx7iUV77HGUKb7CXuXZUEvg/BdBeHe/aoQHwcR5TLdYhceqW+0YSNagcwfKOryz8f85TFEM525wHYW0r4gLjUOLTT6CaWq3YDt5RQZDmkViQPktsKX4R3VsibUKAdAbpAOt8KcX/nFMLlRBqAI9AkVi7SP2wnvrRBeSxsM2W7rYhdTZDK2zaWTfRNc+7ukWrHx9eHB7OX2ccWaA/J+Q3OKqhHUeWef61IFkAGnsmUtN9Fj8Bs+sRKjyUuJdmNkv8klXkMayGLWWiaEJ7KiPS19VW8GcdHx0SW3HNj+mOasMO+NMsycV3JUJlS5dSe22B3oNZplp9Hpis/MpdIPa8pr1+00t8HNthwRFdag0DMV2JJUaT/Vu+eWHQO3mypt+9C5+053DfSy2Xcu9dVa/rXfUr6q7BrZDKdcj5ZI0BN+TSF7Ibv3hHksvaO7sRYCmA/QM5pz11q1AUWXtd6ep2s4AmUAVNFuUSXYtqK1t2PA9bdiKCfl8Sn7qg+l2EWokLute4AycyPLw6BzFUtCn5I40l9xUNUifsVzL+5oAhC95EdgkGEvljmKU1CGrSREOfi64PLxqOM3/9g7fSFCgYTgEfnIjuvtzHUdyX5tZ2eZgvqaQ9oNRtAW/pnGWQ9mkMyGcsOmMhsfNbgywg2UsMJx6DJUpG4CvZYtwVM0aZNzb9xHQ2MF/IQEHta0+8xYvFXTFmsoSTCDEVhBLf2SwM7AW88FvSO9D731XeY/Qgeig6Em6maCnVpYZ87hNxaa3YWjA/OxTgPhjGL/r/6hxO8/iP6G5GaUjB0FDhfOXBOVZkQxuUllUYYU2ce574gD93jSrS4tmHz4KVv/ndvPDrBF9Tk/A/TDBhn4sbDBamdaIh9gaE
  template:
    metadata:
      creationTimestamp: null
      name: nzbhydra2-helm-values
      namespace: default

