apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nzbhydra2-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgBgjvG+i4tA0mFlNVtZcMZmzpiG11aO7zTYY+ojuA9jK6L6bdrPrlQDe5srpb0AlBg7nLlYxjjAND0WGJyB5r+zOEmRuq9RrSqf+lGL3jRwA9qbcSH9LJr6D6bqPNSvDFLR197kO0Z4bmcwCxUw8p65ZBbtJCmiYzOTgrpCiIRnSVGnbfUkwkE06SlrS8XtAa1AHq0EL/+hxtIHmLEQkWzadMk+EKJB6OE9sCzon39aFCuBcqRW5YCk54rDePcv9n+od8+n/9LT8bAlG2WiXx71ZDE1PcaewM7vJnna2NxQJoJ0n5RCQZWPI6UrME90IN4imdQ+IVHFXC06YwmmNljKVw/MOufHlUS2rteayOhUBGrpl2qQ04T2lr5zo4xkUwCWNJbgndwikodBvVDek8pA9amS26ViW/vaciy3Fg/nMtMguHqmveXjMbmvLy2D3eYoPWuNXSmGB7HMnleZkf7IXM6jpUG+QqCOIV/i9XTlzro/skB+UnKKW0j1ijh/T1Ox5+bBohky8LBBfM2d6rEeMOzjZagY2LRTD7WZodb6hcXgQrHOi3CGJ2iB8vhAfI0/m6Ys5lXHgQmv+Z0GB5NQliOVAGLNXg07ZB1d/226ev2GS6tfca67pfxi2Hrer5yshmX6rdhNmxQAds5aoSrZ6GKBaBPOsnFvjFCqWR95L1U2Ft+oae+bszixhlMigXqdKU0h7YP39hVY/Ux83Sq7RfzkYTydDS438og/T3jZdFCf3FLQCD5Irr5g9a/7c0VdwWEBKPXD3o/ceQ59Oy0IVr0GSKCrNeBGzisDx++HYBaRRMszYZaHmeeZyIqgwe53JeKyvRuPon2Bhqai47VgAY1u66tRJMRzogbhKdEnf99+WX+iPoOy/RRL+eaEff4z77d5sFd98d40Z09NaR8Dm0fLjxpMDvli8f11y6BxGadEcd25nTT0EDq88VcEglE+krTZppm4UWs0Kt9KAENoWaMMzrWENCRUAjwa2fPb5Nn4TbXRwxMtirE34f+OO6zH2ouh1PmzNaY4jTUVdGetzyFCGgebV8duernYGUfVLOfLM0ZyISkPVJ75jcj0JdsNY0/jjUkHO0viXH00K/Fc1wL23lV+D+TkDToYG59mbpgPFkoJ6qs6EZxBeIa5KisdWKVRg7GtmDZZ5uCiU6QwdcjmZ66lVgv49/0bo/oPnT3lXmdCG4VSSS1Q6MeINrSoVBpDiMDU0xlEBPb3MN3engo/R6VRT2RaX86NVBr1tkJ4H45d2t/Svw==
  template:
    metadata:
      creationTimestamp: null
      name: nzbhydra2-helm-values
      namespace: default

