apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nzbhydra2-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgAucfsv/YkyxO8hlDZChK3BO6rfgqJCOTSDASs7yys+kYsP7n9aHGNuVr+g97YiCTRbdg/LdHAOr5QIACVqB6zjxCcOd2pEmJczPIpcuopinITJje58wva9dggFYYn9Kp2eZWBUG0qCg8lpxNqUqqWjCahw4C7uLxJCozuy7QKsfVlHqpsZ1GgjDt4XJ2KeOdfNqu1CZyAVfneJRIiisMSsIbC+9doSB+GcKgIt5uhKE3RiPzTi+4gZSpoDo7KNa5w3ixV2G1U9bsmNuktlUtusIFWqqlQ0xktCW+jSNAGr3nRF7YeZYHq/9ic/U1yHna6YQGfSv6T/n0U29aMjqp45K4pkc7HRQyFw+x6QiTCj//UHHchnic8KXpjwKc3BsXvPpK0CgdHrXlKe4ZoL/Ct5U4oVYbKuMv+wEsfT0tfeyyRwz221tAE+50vGnh+Oi2bVjfs2HUuT23VdpyxX9p4hu71YCH9WERZp+RujY0TNT5pty9esfltElCGEcvsTMBk3RwS9ZY814IdjSEwaeviYGxmqX9XTnsAEQeLSvmdp3sNHy4mVWpygsQRBDG5Gt6FT6T9+aGWqGoElJM7/p3h6AdbVcttXzSwtVM4xPxxIyHvtujT7+TGc4/nOU4MmMrigim67G8KK37uEz/3h2TgEzn8/8SFqMYwmvrjNebtI8dWkCq9RrCqyYyzIVCHNsH8FPfI3BjXqsU70OkYwlNSU02aWPioW9UliZDDrZyKfTPfwLVicMZ90RPABtC9DCVA2mLc5h0+Icvl1LnVqwnsWNyH01HASRsN8E1B+jRFzVyPjeT7f4eFA5UATTINhkC9wb01jTkl7gfqE1lAAR52KOnNaV6a7MgqpZk6cjP2QDallhcE9SdrCtQCYvn9fHdhDEqJSy3e4T9Mpj+gx5aVqf+mBlm6JsS5KM5U7K9Srn3pMMQ/RMJTrWJM3rBBeXcyyC9f/wlr75puj8n8VKhoEuIUPEyUtMBErt6kUYOkP+nlfLaqRLqXYPgfGqGCUsjnlna3ceh2So5C2hHqwraaC9uHaG6HuKqUCKKJXLw9pyfKy9dppsc/jpWB7XR15G+nyfoU/lGAhgMnmi1X5T0ksV4gI7meUn/7HvCUvqJK2Y0kpyUYexWsN7jdzpR/+p6HRPyoRNGJqX2BMLGNtp/JEY0MjDarzuFZOZrWCZ6/vHSm8CV5TBchSgcWVTxSnuVqqvtBm4WMDIWROwHnwDF1ngD1dUbnpEI5NMsHAL0XvcptqyCqpQpRn5g==
  template:
    metadata:
      creationTimestamp: null
      name: nzbhydra2-helm-values
      namespace: default

