apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nzbhydra2-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgCL5YEn4g57AfNvuX07npzKDwA9nK2lZjUPei2TR/2qsV0ncALK1KOYOXTv9RAizhFFnOnrtCQiPe+tqvlOlLaEjv27fAJJGas2K2s0CPWHu9NRXA+CaRh8ZorYXWMnKt3n5RCdgaj9CFqSO5ixuHwZ1tXxJWoJ1ZC+ZoK/e7QBzdz7xzq5j/uXdlzsV2ertQ4cn4C9R7C5xvvohkfEJOzOJ1HehLE6Tgn+OE/rhQPk4AGv4BWl4toI8eBJfypdyqSjrr5q8RwL8dM0bCv4IAwU6e/5Vz4ijG3NXKP5wiBASbX27QWiP/ZAJdpf16fVyjGTURkev3rP1tnl76tiwMAT7aDW6L+zr9Fi8YaLXkJ6GHlPd7zaB8Cjh4rn/5S1T4awpW1uPVd1LeXEISBJlALu1lAJ3i94ObAq9SXvql5nuqIJNpPRFZ9Fc0tEdshg5/mZ8Yagcxo5FAiLzxY2zt4Y7yVLjzT9lR+mn7aiD3mQit9aWupHOith1eR/wZr0kT3PcTy4+zxBtRTqz7BQd24UTN8vDR6t9/MK24rzcL56bUut35qY4Czg+UiJN8az9uVDvSfsQtBAorLtbUoOM4Vui5YdpKyNRQR2bqydbCReF9ADijTryzJcDStyLrmyU5hyJtOdM8GgE6+UrLvgkpP5T1rx6VlpgvKtIqadr6oXndxJqkA8rQFt5g7vTVL0pnurUsvfCkd7n27QstsNH1AzA8DQJXgdxbIz0D0R04bKvUuI47oB6WUnAXi1ayo6LTCv3YN+la+ZRn1Dn8Tie7mvbA==
  template:
    metadata:
      creationTimestamp: null
      name: nzbhydra2-helm-values
      namespace: default

