apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-basic-auth
  namespace: linkerd
spec:
  encryptedData:
    auth: AgCFbvnBwOXygUoXXVWxg4F26Rto5txL+F3rEAyjF2a48o19T4g2BXQ2KAakhDIhKLwqWS+t5zMGfJOF7ywhWZPlt3rnBB6J7qriHv/H+FcINEOkEKa4TuDWcq7n0M0d4j6fIHAyk1X1VCYFnv8xOn/PPkE64pJFdDRYJnMCBMyt84cqPAyJutzInIEaJp7iuV8TuL0sZb6j7MawKyXgLXRWr9r5daTPfcdML4aHWD9kuvz+Hwav1T54RLAjtsLNA/yWq/F3AiScNjvhG69hwIUCkUSeXhfiOBHE7fS+kiM48CaScZCo0agxXTYLoyISA4OckwPxQBsZviUpDgafctXctpRpepNrIiSHUez0D68OZjMq3oducJkoPuSpoCeeXmq2dIT9ddFPUUAaiss6Iar//BFJ0hapI1YwJUi/nkERvLmeErPpNBMJekvw8X7aS7IDk0sTnWFSotrVFu143lbmVenWT/E/fLjIZ8JoN7il/3C8CVcEd5Ny5HNQPscDT3T/7P3vzr+T11RbhJsMrVbGpBBkBcSCzp6Rpkox6eLA1k+AmmdCAti4UqJq5jxHlJNiBic/B/1IpRcp8g8chgdMoMg7X09cPKJ1Tt0Z8QScGI3j2Q18dkK+4BbxUcdPbztFF/xJvN09JF5uP3JLEMj034ZXxPuRl5UCwlS83A74QuNtXVV3NuA2LX7qS710G4QpWxdZb7CLoHwI485EQtE++4NzS7yjdKM03TvEV04eC+LcuJncwNrlBO82
  template:
    metadata:
      creationTimestamp: null
      name: traefik-basic-auth
      namespace: linkerd

