apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-basic-auth
  namespace: linkerd
spec:
  encryptedData:
    auth: AgAPMgtlJMT6RPptzwOEeiOmzSZyjTJDI08BCpCYFm4HDHZZUWZXi9BUzenG2bPwipjUcODSNsfkmv9TUXHfUtkahjKWVJtqC5N1WuOeelMEnovKscvhzbfmWBpZdkCo3x6jFCh6VUI8i6OCYamyKwHR1IwCviGaX+gTrAb/aQNnj2HULcJKMK0gliqzHC3CX3bX0da3FSZvOng3ITjx7EdRoLT2ak94TbnDczHRBkaL9Hh31FZ9dTzP/q96ic/rFd3Vx5rta8d7Ke5SBc8/N+3G3WeSc67ePIdo1oP+tE+y+pgcfAIYiOFuRFCHMNxXqi8xCJQkoTwN7Ayje3o3DdAfe1DB0Xs2K4CmqCt5RnqzA6FIAeh2L2vDSKI7v6fzgc3hkSfa9Dsb2GKWpMauPMNnBYVXI1ob0hnHbbrJTUqwZOfpJ/IakJtWux3IVU23i2gci1osNpwcK8pMxgKuPEwzyiUnCm3VuzjZVDIZqDR3g4g9zQsuj7Wa22qOi0SGHJ/kK2Q5oSKQaeODquCIjTV9WqbkBfy2dD1SqeGkvun//S9Bfp2QYepoZjvsXJw2b53i3kBv/EbWvB70gQDTeOa2P587vWrusKZPQO3xW7nofY+XeMTa53yAW3itKztMUZz1d4nvcmobCsCcMmcxdKZAF7bAnuq3xLFL77YLKnD/kT+ukks2ZV8m+DTlU8YqMr7VRuf9/Yq97Pd/IKVixifGi7jQvuCyDjV/o4VCJx4EkzfCkgA1S7p638Xu
  template:
    metadata:
      creationTimestamp: null
      name: traefik-basic-auth
      namespace: linkerd

