apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-basic-auth
  namespace: linkerd
spec:
  encryptedData:
    auth: AgCNeobuihePk5ffV8aaCUUJbtXK2qpdkWZlGPafCc7AZrYo+AlYMJwlxYOhYfSF5ycs0hWNBdwTXKQenQW3LUWdWOXjmkcLwZ5fB4O1y6Te7dm+VMLNdRhkg67vUihsUJzaZcu548cV0B/lScczXViYP2eAvLH7NfQ4LbsdxIkjvF0ht1kLbIBHsV1BOQXv1lI67ppGoAwf4QfXFZ5MghlXeJ9l+6ArAiCCEzh3vmfiPNrKMPOHxqw4cPlYILe2W4icKmoc7PXoMOcphalHHureTEcqtEOiVRkBVWh66O9lDOmUXBBsX1cSTP9J9GI3cpya2r4e8y6Fe9saWeMq9Ku/vpuBKJ51LF+Zm1sJ5hx/q0xNPQ0257q2JqRZ4qBgJpPigY/Zq1A+tLYuUNLuTmH2nu5HgCLnLlGFFW4YdoNjivM9MozKZRPsOSQmb3mK8JO+KzOyL/nD2LpPEzs9E36gn0YCwjOekcBPY3+3SbssqtZIpffqL5Rp1NU7F3SBSwilF/7rBrPhUQjC8uRw3sFTjWr7mszhBC9rYdYoIdnLSaLNe7DeYgmUB3GqzS/IEFWnfEGPmCmTllDAxW+Klk7lWev8L5SpNQ7QXqOEi7psAld0ENRnlGd00l+J+BQVfNQ55hDQVHcL8N2aFuX3iiZ2FEIIyJfOihA46lWMjLTJx8bs9CF7AWWmsBIkvQGoCp47ELt6ssAMbWk/poaACckUxBnd1jz37uJTNGrQ/s6X3LNdyWTes8DZLDik
  template:
    metadata:
      creationTimestamp: null
      name: traefik-basic-auth
      namespace: linkerd

