apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-basic-auth
  namespace: linkerd
spec:
  encryptedData:
    auth: AgAHZEfBjAgzeho03LcFOMeEPQoEAlMkouaFJYr/GqUhywNw1zadHkO2q5nIxchyn86oIc7N8QOe7NicnxCPY9cX4+FkvaQ2H8Y4GOEBXmWq4XTCwrTGH9LmWZABw+zwtqeP68HKYsGuDnT6/wR6ORO3QcTwjl1bYGSZH0AqTuneltimeih+0ypgrDy0fqIegOe9LbG5RnPnoWxW9BpTxLRGtqo04X594XNT9JS31cTQha1grPUTZo1IX8G+FaXyrLNb52A/7yFZWderKTXB78kn1RRiPJP5kO/OqXuOpKM4BGjAe7Let1gC1vxyXB8ZLNldBdA5/lLpIh0TTKmk1sI2MxamwwNuNWuTlcQazaW29SByuRzwi/LE1GDAkZnXOWud+7teZlVhNMgff/KoDMVaKyMKo/9nFrxqxCGYoGD/0Rbcl/nG+7408NRXxMVu6idbW6CTEHpxAfJVrUzsMN+JTlf7MQgvZx+YkPc1/Zgkfo0fAF8gsud/qU/Vc2Wi3gRMiOfIyZZOU5/gQUy7dMEXLL/P3z1I3vXcnSYQT6hiEBaer6l5+RB5V7Bda0Gun5ABZOCE8MZ+kwMhTqOi6oLvfaNF4vVNEreSbJo4u+5xnsQkACwn3fDMTDOnTbXsPxkzrTpreb86r/S9SzHnv74RbM2wvM7MjrFGGr5HUQYDtRF4W5Sb3vBE0aiGMzVpnp6TvnB9iP+r4zCwHn0fN/Smr5zuOuP3oV1t3fMj1GGQX+bwJUOfi0J4UOvk
  template:
    metadata:
      creationTimestamp: null
      name: traefik-basic-auth
      namespace: linkerd

