apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-basic-auth
  namespace: linkerd
spec:
  encryptedData:
    auth: AgAV6ZJ0+MlbZ553c0b9y1+cs8RaVnNeDMoPN42rwSzjZ9vLzVIwxrpudoLCfc27ZvMHHDfTdobHDe78Jxchj1KzBK0bIYbjsxg6R6W6Dv6r1mW2yn6bNgu2JC9p0VY8LMYSeHz6bZYBLFI+x+Rh8HCg9lm04LxbSyg5xyvGKGv7p2CyZ7DqKzdrHOJpIJZ4Bjv9E9XofH2ub7sYAGnqL/aNj15jZWOU1BJWMhCl+Q8W2j60dyt6HZhi5kQRiYyJt8hwh3TaufoJXxCDil117PMc1HYSHU5frkEmXqcucuKA4WzFpXa6CHaSJ2It6gVGxLl7e7bfL9hs4UVm119X2iws06KCQEzFKbCWnmbTRCzVWkWb4n86zGbo52W3w1JnxXT9aVAJRloWDVbYdSy0cpplEJv135eIMh/GOeFCieGdz7xujLk3I8CutdMcxKtK9zppjYQfAVKKdCmS1zHAcwcfiG7+8VTmfn69ql+3OpxRPgcr8uFUiDXZoxqolM9J+lqbwXM1ZHjXquC1Qs65OnCfkjQ1Kxw5dkgHZVWX7xzQq5k1YIPkRkTw8TIjM/+kj7yTO5xJEbi4qWhTpeKptb1qTgRUQvWImxo3TMi216958tjpk30GoospBJDZogDy9a2FFy5aB/4xUYe1+jEDefGLyl+2POGfad6R8dgQFhLbjl6CW67x5VK+eo1BrIxYo3MDUhN3oFBgT9KOam+uqWClzCaCbIB4JSgpGz3rHY3+vm23EJp661a4BDDs
  template:
    metadata:
      creationTimestamp: null
      name: traefik-basic-auth
      namespace: linkerd

