apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: plex-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgAW7/NKRyxyDpgFRbQe1DLpLmoClp0yqOX2dbgHDwW5gP4BiQJmX8i0PrDa+6Ksp/cXnouke3a8ZE4Lt/wY65nkFshrIXIiBwORJoxCOapqMThJqTf5EKgAA18nx2kQtBujcAxC3rBJffvqqPLb3aXMiHW1c496h+GDJtid4KHenC9NGS8VIdKg0mJbvRAusA0Pmeufnyw3zWzeY0rZjkEDAog8QfUOk9N1RGEW2ChehV1wK+LGP360zmVkHmCE50bbWT00LKSzSsDzYEMK9RhRxxWzjeAXXX184Pn7Eklp/D5uEQuCB76lYRRpR4uevUmqdW8W6Q1oyUtQNYJIcBXETHOum47lUAVdf3ItD4abs4x9b6Zo1ftSmTi6gewDUGbTi8uJIqVTbv45PXL40pRsZwyw3fewDYtG6rK5h/IbFu7ID8kJcaJSNunxPdIIKyGywVo92NruhoILs9C2C3yVzGV/oHDIF7RpUHULGF75kE76bJ5+a/ta9Ms89HnkWZdLrxKjK5ZDLvuiK1OVDN5ffL+bwNIaj4fJi+5cZerpLrvYyd26+hSATSTXL2NhO6TMWYPgZ0+/NX5Jnipytu43CnVUuh8juibFx2+nVgJ/xYLgPrwK2x8P/dDVr6/4FkVvt87BgLtMd+r145Jb4mty6YrsRQ+WTp35oblDUQgr8fe4YA00SRsN3ZqkUDf7bUoOq/nA78I1zCgcLmcyolReeCNP0mdNOFQEC8zn6HtTPdsyYdBzNq3un8y7sOekfL5GG/VgxUesdu+Nd+4afdz8SYoKcsvPbTzpj86A5pq0MkGsvblbhI1UynBV7DuPIrW4i5R+TdkbSNRR7LkOjbqOQhZnZXEGMmBHf1YZmdSbHCttfnkTjG+hATLSuK5kIGHciCNluz7cBBAvz5FO721RaEvsJO15g1saoPcYqT4S73DTpvLxNvyPnFst20NcUbfCKA8k+ezbEdqNgLR9gQGahHWzn2wa19EFhXXP+u7RxXk/gwCV4gWHLwp0L/5bjSGULGhwRyDxxqTxA+nHKTb7YgeopHRSNBiQJC87SrfJ7qtYd986muiygZBTiKB5CgaY1/XfaHN6T2mEVm2dmEtTSOp6iXTkHt3nQ0uPdyVftPpAkza5NXiijrvpR6SFOpN/k06rjY59uS+uKjpM9ITR5RFFrDgzfiWBpleNgXlQ8S59X8YRAN3kBKdu6Vr7lcaGNmWteOk8bEMHtEdbkpNTYKPi8r+ymBFO2bh5E03EUwVdqjV4O4+9efCKdykwzhCUx7GJZTmFc9fOqZAVWuTm06PtxS+2hpe52viNQlHVx+u8OEByA7DVHGE26DLql3K7xW2k4CqfzMqTK9QA4J4K0aq1eUsiZoPa1pcD7FVo587exwBv1wig2Yqt3QEAaGjxnCESDK3t6RNKLeHX6bWtND1FWmq+0tCIBymqChBYdv/EMyEUuZa/xQ==
  template:
    metadata:
      creationTimestamp: null
      name: plex-helm-values
      namespace: default

