apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: plex-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgB4c8AHV+W3hPi+4pyi3f03/LjLTnqiIwUxontqliWUkvpLSIeGpzCIRdmsylXV12uxmPNsEJby9gXXej9re7svru8z2bV6d/uYbFvRUk73ABDM+/OpsTpsPOmWIdl2RpUhdchYbz2asxrqU9CRGckjZzmf5PCOr+TJBb5Bc9pA3Wnnq7zXFB1jXkU6sbnEpL0SYjfjXtk/PCfNbiRwl3UqTKqE1381UAclKc8zidS0/LSD63f0WzaTlMrFmYPaK/Zq+RxMmhO29TUbK3oPMQnZ3blmRPPoc34q3bSxQcV+Pjzi1Noin84aKvt98M7PPPQv+al4bksyCaegp6ZYiv82iHYRjLNIX3hS1vT/1nMg0SJTeSR1+hXqghaueRBOQX1pyWEdDcjAyfOeJoA6v9GteyQwrJo3D5OpeZhVjPVWZnf4UD6fgBwy9L1E0CxS7oYqC4CFzg4rwoPPA8jkDA24rU83PvPHKavW5/VeXblQSb/c9ZZrGGKAa949H/F/5LpEg17L0rlrUe4phwXSaP7NXC1DWFS7vX/EKRX+qrhCUzkwz/b3uEmpzkc6BUmLclgR+WOmlhGlDSsBUS71ZjFU/2vRNoBFlTF9hDPv6KbyZJ2xOqMk4GIGORdnaK5M4X2FdIwlgkDvLjFFvbvW3AoBy4Vpf1orvMwI3DM0iaqpYl834pH/Xov/BHDvcgwG68AovsFHJHy/Mb6abJrliNuYWWpAHEIA72D87FRoGbdnEOtS5x9Xn2hRUPVl2SMNwSRYwOYYjxbbRlBtkTGTap4DfBfQUAZ7qOCYBfeMHTxyxtSNQGt1EOGPX1VT2nbWv5jozK+KV6I7/2R5pZ+WewV1KjBH8pBuaVhvH22MYc/Z9HUuUvuB6lPbhZOIJaEKZ7oNaMuUoTiNwoYe15WWwl+nUzJNB2QgwaoHibp4kD6zfuc0hlK8zxIxnSV+Pj262VMeCGZyo4HbnDonV6aREUtaxUX8NFZmBVWalAo2epNDxpDn9jW0Lq29hYlOFetR5P9Mc84GLoVmakFu5yTFEWeCftPqY6kzLoKG+1NKce7LE8sJaZYO8H5XiDAj3ZFJm5gPGnRT2UcWbZlisrTSVc4UXs8ywBQdMWnkpKFTsg17s7UP49bVcnki2KiFoBdytZzJevxFJzQE5sSEsVWlVLUxBAcqbK5FrWRP+mNHshMQG4vVugkzoxW15TIsn93g1PtyT3Ca4xE0qUOC0JHtDtDFzm5ZZ8JM6LkVVVZD+V9qtsQtB2GefZr61oYFRxTWdQXA3X948KfBcfunAXF1FXbE+pE3gUTTY3as7AHHY8qV2tbdagcL8mnaNb1zZsKQCnpIEeuc3tK+vntKxkVT95Y4sMQhCGYd4H52sDFXx8/9PrInnqeOTyC+bcxfwgDXMl17iMzN65wnnXgHAKJ8udPwsqNQPVSBxSCcf76DHEStvaEji/0i
  template:
    metadata:
      creationTimestamp: null
      name: plex-helm-values
      namespace: default

